<!DOCTYPE html>
<html lang="en">
    <head>
        <title>IT Services | Localization & Content | Application Development Services | Internet Media Services</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="" />
        <meta name="keywords" content="" />
		<meta name="author" content="" />
		<link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
         <link rel="stylesheet" href="css/scroller.css">
                <script type="text/javascript" src="js/cufon-yui.js"></script>
        <script type="text/javascript" src="js/Open_Sans_400-Open_Sans_800-Open_Sans_italic_600.font.js"></script>
        <script type="text/javascript">
        Cufon.replace('.navigation li a, .footerlink, .copyright, .field, .ca-content-text p, .ca-content h6, .ca-content ul li a, .leftside h2,.leftside h3,.leftside h4,.leftside p, .leftside p.semibold, .expertise h2, .expertise li, .links li, .listing, .listing h2,.listin h4, .listing li, a.visit, .breadcrumb li, .milestones span h3, .awards li, .team h2,.team h3, .team li a, .teambox h2,.teambox h3,.teambox img,.teambox p, .photogallery h2, .sitemap li, .sitemap h2,.sitemap h3,.sitemap p, .casestudy h2,.casestudy h3,.casestudy p, .comment, .news li, .news h2,.news h3,.news p, .address h2,.address p, .file-wrapper .button, .toolbox h2,.toolbox p, .toolbox li, .offerbox h2,.offerbox h3, .offerbox li, .popupbox h2,.popupbox h3, .popupbox li, .applyform h3, .applyform label,  #slide1, #slide2, #slide3', { fontFamily: 'Open Sans', hover: true });
        </script>  


    </head>
    <body>
      <div class="bcktoTop" style="display:none;"> 
    <a class="backToTop"><span class="dwnarrw"></span></a> 
  </div> 
		<div class="container">
        <!--header section start-->
        <div class="header nodivider">
        <div class="logo logoinner"><a href="index.html"><img src="images/logo.jpg" alt="Webdunia" title="webdunia"></a></div>
        <div class="right">
        <div class="searchbox">
        <form>
        <input type="text" class="field" name="keywords" placeholder="Search " value="Search" onBlur="if(this.value=='') this.value='Search'" onFocus="if(this.value =='Search' ) this.value=''">
        <input type="submit" class="submit">        
        </form>
        </div>
         <div class="clr"></div>             
        <div class="navigation">
        <ul>
        <li class="bgnone"><a href="library.html">Library</a></li>
        <li><a href="news.html">News & Proclamations</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        </ul>
        </div>
        <div class="social">
        <ul>
         <li class="facebook"><a href="#">Facebook</a></li>
         <li class="twitter"><a href="#"> Twitter</a></li>
        <li class="rss"><a href="#">RSS</a></li>    
        </ul>
         <div class="clr"></div>
        </div>

        </div>
        <div class="clr"></div>
        </div>
        <!--Banner-slider-->
        <div class="bannerinside"><img src="images/banner-inside.jpg" width="939" height="115"></div>   
        <!--site-breadcrumb-->  
        <div class="breadcrumb">
        <ul>
        <li class="first-value"><a href="index.html">Home</a></li>
        <li>Contact Us</li>
        </ul>
        <div class="clr"></div>
        </div>
        <!--Content section-->		  
		<div class="mainbox innerbox">
        <!--Content section - leftside-->
        <div class="leftside">
        <h2>Contact Us</h2>
        <div class="address">
  <h2>Head Office</h2>
  <p>Webdunia.com (India) Pvt Ltd</p>
  <p>"Labh Ganga", 582 MG Road, Indore - 452003 MP [India]</p>
  <p>Tel: +91 731-4273409, Fax: +91-731-2548555 </p>
</div>
<div class="address address2">
  <h2>Branch Office</h2>
  <p>Webdunia Inc</p>
  <p>2018 156th Ave, NE, Suite 100, Bellevue, WA -98007</p>
  <p>Tel: 425-223-1361, Fax: 425-449-4601</p>
</div>
<div class="clr"></div>
<div class="applyform">
  <h3>Contact</h3>
  <form>
    <div class="fieldbox"><label>Name:</label><input name="" type="text" class="textfield"><div class="clr"></div></div>
    <div class="fieldbox"><label>Email-Id:</label><input name="" type="text" class="textfield"><div class="clr"> </div></div>
    <div class="fieldbox"><label>Phone:</label><input name="" type="text" class="textfield"><div class="clr"> </div></div>
    <div class="fieldbox"><label>Company:</label><input name="" type="text" class="textfield"><div class="clr"> </div></div>
    <div class="fieldbox">
      <label>Connect To:</label>
      <select name="">
        <option selected>Select</option>
        <option>Localization Services </option>
        <option>IT Services : Business Team </option>
        <option>VAS Content Services</option>
        <option>HR </option>
        <option>Marketing & Communication </option>
        <option>Human Resource</option>
      </select>
      <select name="">
        <option selected>Country</option>
        <option>India</option>
        <option>USA</option>
      </select><div class="clr"></div></div>
    <div class="fieldbox"><label>Description:</label><textarea name="" cols="" rows="" class="note"></textarea><div class="clr"></div></div>
    <div class="submitbtn"><input type="submit" value="Submit" class="button"></div></form></div>
      
        </div>
        <!--Content section - rightside-->
        <div class="rightside">
          <div class="links linksroot">
        <ul>
        <li><a href="know-webdunia/index.html">Know Webdunia</a></li>
        <li><a href="localization/index.html">Localization Services</a></li>
        <li><a href="services/index.html">IT Services</a></li>
        </ul>
        </div>
        </div>
        <div class="clr"></div>
        </div>
                <!--footer section start-->
            <div class="footer footerline">
            <div class="footerlink"><a href="index.html">Home.</a> <a href="know-webdunia/index.html">About Us.</a><a href="know-webdunia/current-opening.html">Careers.</a> <a href="privacy.html">Privacy Policy.</a> <a href="sitemap.html">Site Map.</a></div>
            <div class="copyright">&copy; 2012 Webdunia.net. All rights reserved.</div>
          </div>
			</div>
	</div>
        <script src="js/jquery.min-2.js"></script>

         <script src="js/scrollerplugins.js"></script> 
        <script src="js/scrollerscript.js"></script> 
    </body>
</html>