<!DOCTYPE html>
<html lang="en">
<head>
        <title>IT Services | Localization & Content | Application Development Services | Internet Media Services</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
		<meta name="author" content="" />
		<link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/reset.css"  />
		<link rel="stylesheet" type="text/css" href="css/style.css" charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.css" media="all" />
        <script type="text/javascript" src="js/cufon-yui.js"></script>
        <script type="text/javascript" src="js/Open_Sans_400-Open_Sans_800-Open_Sans_italic_600.font.js"></script>
        <script type="text/javascript">
        Cufon.replace('.navigation li a, .footerlink, .copyright, .field, .ca-content-text p, .ca-content h6, .ca-content ul li a, .leftside h2,.leftside h3,.leftside h4,.leftside p, .leftside p.semibold, .expertise h2, .expertise li, .links li, .listing, .listing h2,.listin h4, .listing li, a.visit, .breadcrumb li, .milestones span h3, .awards li, .team h2,.team h3, .team li a, .teambox h2,.teambox h3,.teambox img,.teambox p, .photogallery h2, .sitemap li, .sitemap h2,.sitemap h3,.sitemap p, .casestudy h2,.casestudy h3,.casestudy p, .comment, .news li, .news h2,.news h3,.news p, .address h2,.address p, .file-wrapper .button, .toolbox h2,.toolbox p, .toolbox li, .offerbox h2,.offerbox h3, .offerbox li, .popupbox h2,.popupbox h3, .popupbox li, .applyform h3, .applyform label,  #slide1, #slide2, #slide3', { fontFamily: 'Open Sans', hover: true });
        </script>     

    </head>
    <body>

		<div class="container">
        <!--header section start-->
        <div class="header">
        <div class="logo"><a href="index.html"><img src="images/logo.jpg" alt="Webdunia" title="webdunia"></a></div>
        <div class="right">
        <div class="searchbox">
        <form>
        <input type="text" class="field" name="keywords" placeholder="Search " value="Search" onBlur="if(this.value=='') this.value='Search'" onFocus="if(this.value =='Search' ) this.value=''">
        <input type="submit" class="submit">        
        </form>
        </div>
         <div class="clr"></div>             
        <div class="navigation">
        <ul>
        <li class="bgnone"><a href="library.html">Library</a></li>
        <li><a href="news.html">News & Proclamations</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        </ul>
        </div>
        <div class="social">
        <ul>
         <li class="facebook"><a href="#">Facebook</a></li>
         <li class="twitter"><a href="#"> Twitter</a></li>
        <li class="rss"><a href="#">RSS</a></li>    
        </ul>
         <div class="clr"></div>
        </div>

        </div>
        <div class="clr"></div>
        </div>
        <!--slider banner section-->		  
			<div id="ca-container" class="ca-container">
				<div class="ca-wrapper">
					<div class="ca-item ca-item-1">
						<div class="ca-item-main">
                        <a href="#" class="ca-more"><img src="images/kwd.png" width="326" height="216"></a>
                        <a href="#" id="slide1" class="ca-more">Know Webdunia</a>
						</div>
						<div class="ca-content-wrapper">
							<div class="ca-content">
								<h6>Webdunia | Know Webdunia</h6>
								<a href="#" class="ca-close">close</a>
								<div class="ca-content-text">
<!--									<p>Webdunia is a unique combination of technology and language intellectual wealth along with a proven track record of customer empathy, unequivocal delivery standards and satisfied long-term customer engagement. More than 12 years of a strong customer-centric approach with continuous quest for high-class quality solutions that have enabled us to attain and sustain leadership in all business verticals we serve.</p>-->
<p>World of “Web” refers to constant thinking of innovations…which is what Webdunia does strategically.</p>
<p>A company committed to delivering innovatively ideal solutions integrated with technological and localizations allied requirements. So click enter and know how we’ve transformed the digital world with the services we render.</p>

								</div>
								<ul>
									<li><a href="know-webdunia/index.html">Enter Webdunia</a></li>
									
								</ul>
							</div>
						</div>
					</div>
                    
					<div class="ca-item ca-item-2">
                   
						<div class="ca-item-main">
							<a href="#" class="ca-more"><img src="images/local.png" width="326" height="216"></a>
                            <a href="#" id="slide2" class="ca-more">Localization Services</a>
						</div>
						<div class="ca-content-wrapper">
							<div class="ca-content">
								<h6>Webdunia | For Localization Services</h6>
								<a href="#" class="ca-close">close</a>
								<div class="ca-content-text">
									<!--<p>World of “Web” refers to constant thinking of innovations…which is what Webdunia does strategically.</p>

<p>A company committed to delivering innovatively ideal solutions integrated with technological and localizations allied requirements. So click enter and know how we’ve transformed the digital world with the services we render.</p>-->
<p>Your quest to localization ends here.</p>
<p>Localization is an expression of the local culture; signifies experiencing a culture intensively. It is the deliberate prioritization of local culture to enhance customer experience by blending cultural flavor in the product.  So, have you made the decision to translate your product and chosen your markets?</p>


									
								</div>
								<ul>
									<li><a href="localization/index.html">Enter</a></li>
									
								</ul>
							</div>
						</div>
					</div>
					<div class="ca-item ca-item-3">
						<div class="ca-item-main">
							<a href="#" class="ca-more"><img src="images/offering.png" width="326" height="216"></a>
                            <a href="#" id="slide3" class="ca-more">IT Services</a>
						</div>
						<div class="ca-content-wrapper">
							<div class="ca-content">
								<h6>Webdunia | For IT Services</h6>
								<a href="#" class="ca-close">close</a>
								<div class="ca-content-text">
<!--									<p>An Internet business strategy with the right mix of creativity and functionality can boost your business and we at Webdunia strive to give you that knock. We provide you a complete range of technology solutions facing the ever-growing client and market challenges. We exercise the best of web technologies teamed with seasoned engineers, designers and quality assurance resources that work with you to ensure that we are in giving you solutions that are usable, aesthetic and functional that can help enhance your business.</p>-->
<p>We facilitate you with great comfort by taking care of all your technological complications </p>
<p>Technology, in its widest sense, is the enabler of the digital era – it’s an innovation in process that creates order out of chaos, that renders modernize mechanisms usable to business. Technology means acting good, not just being good.</p>
									
								</div>
								<ul>
									<li><a href="services/index.html">Enter</a></li>
									
								</ul>
							</div>
						</div>
					</div>
					
					

						<div class="ca-content-wrapper">
							<div class="ca-content">
								<h6>Let's finally become humans</h6>
								<a href="#" class="ca-close">close</a>
								<div class="ca-content-text">
									<p>The first thing you need to know is that the presence of quad-core application processors will soon become a huge selling point for the most premium smartphones. We saw it happen a year ago with dual-core phones, and it's happening now. Once again, there are common myths surrounding the concept of quad-core. Before we bite into those, let's recap what makes quad-core such a big deal in today's smartphone story.</p>
								</div>
								<ul>
									<li><a href="#">Read more</a></li>
									<li><a href="#">Share this</a></li>
									<li><a href="#">Become a member</a></li>
									<li><a href="#">Donate</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
                <!--footer section start-->
            <div class="footer">
            <div class="footerlink"><a href="index.html">Home.</a> <a href="know-webdunia/index.html">About Us.</a><a href="know-webdunia/current-opening.html">Careers.</a> <a href="privacy.html">Privacy Policy.</a> <a href="sitemap.html">Site Map.</a></div>
            <div class="copyright">&copy; 2012 Webdunia.net. All rights reserved.</div>
          </div>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<!-- the jScrollPane script -->
		<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
		<script type="text/javascript" src="js/jquery.contentcarousel.js"></script>
		<script type="text/javascript">
			$('#ca-container').contentcarousel();
		</script>

    </body>
</html>