<!DOCTYPE html>
<html lang="en">
    <head>
        <title>IT Services | Localization & Content | Application Development Services | Internet Media Services</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="" />
        <meta name="keywords" content="" />
		<meta name="author" content="" />
		<link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
         <link rel="stylesheet" href="css/scroller.css">
                 <script type="text/javascript" src="js/cufon-yui.js"></script>
        <script type="text/javascript" src="js/Open_Sans_400-Open_Sans_800-Open_Sans_italic_600.font.js"></script>
        <script type="text/javascript">
        Cufon.replace('.navigation li a, .footerlink, .copyright, .field, .ca-content-text p, .ca-content h6, .ca-content ul li a, .leftside h2,.leftside h3,.leftside h4,.leftside p, .leftside p.semibold, .expertise h2, .expertise li, .links li, .listing, .listing h2,.listin h4, .listing li, a.visit, .breadcrumb li, .milestones span h3, .awards li, .team h2,.team h3, .team li a, .teambox h2,.teambox h3,.teambox img,.teambox p, .photogallery h2, .sitemap li, .sitemap h2,.sitemap h3,.sitemap p, .casestudy h2,.casestudy h3,.casestudy p, .comment, .news li, .news h2,.news h3,.news p, .address h2,.address p, .file-wrapper .button, .toolbox h2,.toolbox p, .toolbox li, .offerbox h2,.offerbox h3, .offerbox li, .popupbox h2,.popupbox h3, .popupbox li, .applyform h3, .applyform label,  #slide1, #slide2, #slide3', { fontFamily: 'Open Sans', hover: true });
        </script>  
	<!-- Add fancyBox main JS and CSS files -->
         <script src="js/jquery-1.8.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.0" media="screen" />
	<script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.0"></script>
    <script type="text/javascript" src="js/fancy-effect.js"></script> 
            


    </head>
    <body>
      <div class="bcktoTop" style="display:none;"> 
    <a class="backToTop"><span class="dwnarrw"></span></a> 
  </div> 
		<div class="container">
        <!--header section start-->
        <div class="header nodivider">
        <div class="logo logoinner"><a href="index.html"><img src="images/logo.jpg" alt="Webdunia" title="webdunia"></a></div>
        <div class="right">
        <div class="searchbox">
        <form>
        <input type="text" class="field" name="keywords" placeholder="Search " value="Search" onBlur="if(this.value=='') this.value='Search'" onFocus="if(this.value =='Search' ) this.value=''">
        <input type="submit" class="submit">        
        </form>
        </div>
         <div class="clr"></div>             
        <div class="navigation">
        <ul>
        <li class="bgnone"><a href="library.html">Library</a></li>
        <li><a href="news.html">News & Proclamations</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        </ul>
        </div>
        <div class="social">
        <ul>
         <li class="facebook"><a href="#">Facebook</a></li>
         <li class="twitter"><a href="#"> Twitter</a></li>
        <li class="rss"><a href="#">RSS</a></li>    
        </ul>
         <div class="clr"></div>
        </div>

        </div>
        <div class="clr"></div>
        </div>
        <!--Banner-slider-->
        <div class="bannerinside"><img src="images/banner-inside.jpg" width="939" height="115"></div>   
        <!--site-breadcrumb-->  
        <div class="breadcrumb">
        <ul>
        <li class="first-value"><a href="index.html">Home</a></li>
        <li>Library</li>
        </ul>
        <div class="clr"></div>
        </div>
        <!--Content section-->		  
		<div class="mainbox innerbox">
        <!--Content section - leftside-->
        <div class="leftside">
        <h2>IT Services</h2>
        <div class="casestudy">
        <h2>Case Studies</h2> 
        <h3>DST: Default Setting Tool</h3>
        <p>DST applies pre-defined settings (Global Settings and customized Regional Settings for each region) onto the iCafé PCs.</p>
       <a href="#inline1" class="fancybox" ><span><img src="images/download.png" width="16" height="16"></span>Download</a>
        <div class="clr"></div>
        </div>
                <div class="casestudy">
        
        <h3>App Tracker </h3>
        <p>App Tracker is a windows service that is installed on iCafé PCs that logs usage information for selected Applications and URLs.</p>
       <a href="#inline1" class="fancybox" ><span><img src="images/download.png" width="16" height="16"></span>Download</a>
        <div class="clr"></div>
        </div>
                <div class="casestudy">
       
        <h3>Classlink: Adult Education Solution </h3>
        <p>Classlink is a complete web based application, useful for administrators, teachers & students to track and maintain all information related to various adult education programs. </p>
       <a href="#inline1" class="fancybox" ><span><img src="images/download.png" width="16" height="16"></span>Download</a>
        <div class="clr"></div>
        </div>
                <div class="casestudy">
      
        <h3>Jeejix: A social mathematics </h3>
        <p>Jeejix is a social communication website to showcase polls, posts & videos in a well categorized manner. Users can express their thoughts & can develop a social network with people around the globe.</p>
       <a href="#inline1" class="fancybox" ><span><img src="images/download.png" width="16" height="16"></span>Download</a>
        <div class="clr"></div>
        </div>
                <div class="casestudy">
       
        <h3>Quick: An Innovative Webdunia Framework</h3>
        <p>Quick is one smart solution that transforms web portals and media websites beyond web into a unique mobile broadcasting experience.This seamless semi-automated framework replicates and transforms the online media content for display on variety of mobile devices across Telcos.</p>
       <a href="#inline1" class="fancybox" ><span><img src="images/download.png" width="16" height="16"></span>Download</a>
        <div class="clr"></div>
        </div>
                <div class="casestudy">
      
        <h3>Enterprise Solution: Billing Metering Tool Development for Microsoft Redmond</h3>
        <p>Using the Billing and Metering Tool, you can accurately track and manage rental time and revenue on all your Shared Access Site PCs with easy-to-use reporting and monitoring features.</p>
       <a href="#inline1" class="fancybox" ><span><img src="images/download.png" width="16" height="16"></span>Download</a>
        <div class="clr"></div>
        </div>
                <div class="casestudy">
       
        <h3>.Net migration: Sparsh Project done for Department of Post</h3>
        <p>Sparsh is a touch screen based application running at about 450 kiosks of Department of Post (DoP). The application facilitates end users to know information about various services provided by the department in their own language. </p>
       <a href="#inline1" class="fancybox" ><span><img src="images/download.png" width="16" height="16"></span>Download</a>
        <div class="clr"></div>
        </div>
                <div class="casestudy">
       
        <h3>Enterprise Solution: Agency Booking System developed for Times Of India</h3>
        <p>Agency Booking System (ABS) caters to the agents need, who book classified Ads for Times of India and other publications of The Times Group. This system facilitates the agents to book the ads on internet from their offices removing the geographical distances.</p>
       <a href="#inline1" class="fancybox" ><span><img src="images/download.png" width="16" height="16"></span>Download</a>
        <div class="clr"></div>
        </div>
                <div class="casestudy">
       
        <h3>Webdunia Dosti</h3>
        <p>Dosti is a free social networking website that is designed to help users meet new friends and maintain existing relationships. The service runs in 9 Indian languages and English allowing users to add friends and send messages, share videos, photos, audios and Blogs and notify friends in their preferred language.</p>
       <a href="#inline1" class="fancybox" ><span><img src="images/download.png" width="16" height="16"></span>Download</a>
        <div class="clr"></div>
        </div>
                <div class="casestudy">
       
        <h3>Human Resource Management System</h3>
        <p>Human Resource Management System (HRMS) Human Resource Management System (HRMS) is a web-based business-critical HR suite that provides action tools & services that help manage Corporate HR activities with in the Organization.</p>
       <a href="#inline1" class="fancybox" ><span><img src="images/download.png" width="16" height="16"></span>Download</a>
        <div class="clr"></div>
        </div>
                <div class="casestudy">
       
        <h3>Webdunia Quiz</h3>
        <p>Webdunia Quiz is the only quiz portal to host quizzes in 9 Indian Languages along with English having Video, Audio and Images. It showcases Daily, Weekly, Special & Category Quizzes with Alert Subscription feature.</p>
       <a href="#inline1" class="fancybox" ><span><img src="images/download.png" width="16" height="16"></span>Download</a>
        <div class="clr"></div>
        </div>
                <div class="casestudy">
        
        <h3>Blogging Engine</h3>
        <p>Webdunia offers a fully customized, powerful blogging solution with rich multimedia support and control tools that can be accessed in 9 Indian Languages along with English. It provides free web space (portal) to build online presence and community. </p>
       <a href="#inline1" class="fancybox" ><span><img src="images/download.png" width="16" height="16"></span>Download</a>
        <div class="clr"></div>
        </div>
                <div class="casestudy">
        
        <h3>Greetings</h3>
        <p>Webdunia Greetings is the first e-cards website in 9 Indian Languages and English. It provides exclusive e-cards for every occasion especially for all Indian festivals with the essence of Indian culture and tradition.</p>
       <a href="#inline1" class="fancybox" ><span><img src="images/download.png" width="16" height="16"></span>Download</a>
        <div class="clr"></div>
        </div>
                <div class="casestudy">
      
        <h3>Mail</h3>
        <p>Webdunia Mail is the First Multilingual & Personalized Email Service for Global Indians. It is a Unicode Based Service which enables the user to send and receive email messages in 11 Indian Languages with local touch and feel. </p>
       <a href="#inline1" class="fancybox" ><span><img src="images/download.png" width="16" height="16"></span>Download</a>
        <div class="clr"></div>
        </div>
          <div class="applyform" id="inline1" style="width:550px; display: none;">
         <h3>Request for Case Study</h3>
        <form>
        <div class="fieldbox">
        <label>Name:</label>
        <input name="" type="text" class="textfield">
        <div class="clr"> </div>       
        </div>
        <div class="fieldbox">
          <label>Email-Id:</label>
        <input name="" type="text" class="textfield">
        <div class="clr"> </div>       
      </div>
                <div class="fieldbox">
        <label>Phone:</label>
        <input name="" type="text" class="textfield">
        <div class="clr"> </div>       
        </div>
                        <div class="fieldbox">
        <label>Company:</label>
 <input name="" type="text" class="textfield">
        <div class="clr"> </div>       
        </div>
                                <div class="fieldbox">
        <label>Job Title:</label>
 <input name="" type="text" class="textfield">
        <div class="clr"> </div>       
        </div>
          <div class="fieldbox">
        <label>Request for:</label>
               <select name="">
         <option selected>Brochure</option>
         <option>PPT</option>
     
       </select>

        <div class="clr"> </div>       
        </div>
                  <div class="fieldbox">
        <label>Country:</label>
               <select name="">
<option selected>Please Select Country</option>
<option value="Afganistan">Afghanistan</option>
<option value="Albania">Albania</option>
<option value="Algeria">Algeria</option>
<option value="American Samoa">American Samoa</option>
<option value="Andorra">Andorra</option>
<option value="Angola">Angola</option>
<option value="Anguilla">Anguilla</option>
<option value="Antigua &amp; Barbuda">Antigua &amp; Barbuda</option>
<option value="Argentina">Argentina</option>
<option value="Armenia">Armenia</option>
<option value="Aruba">Aruba</option>
<option value="Australia">Australia</option>
<option value="Austria">Austria</option>
<option value="Azerbaijan">Azerbaijan</option>
<option value="Bahamas">Bahamas</option>
<option value="Bahrain">Bahrain</option>
<option value="Bangladesh">Bangladesh</option>
<option value="Barbados">Barbados</option>
<option value="Belarus">Belarus</option>
<option value="Belgium">Belgium</option>
<option value="Belize">Belize</option>
<option value="Benin">Benin</option>
<option value="Bermuda">Bermuda</option>
<option value="Bhutan">Bhutan</option>
<option value="Bolivia">Bolivia</option>
<option value="Bonaire">Bonaire</option>
<option value="Bosnia &amp; Herzegovina">Bosnia &amp; Herzegovina</option>
<option value="Botswana">Botswana</option>
<option value="Brazil">Brazil</option>
<option value="British Indian Ocean Ter">British Indian Ocean Ter</option>
<option value="Brunei">Brunei</option>
<option value="Bulgaria">Bulgaria</option>
<option value="Burkina Faso">Burkina Faso</option>
<option value="Burundi">Burundi</option>
<option value="Cambodia">Cambodia</option>
<option value="Cameroon">Cameroon</option>
<option value="Canada">Canada</option>
<option value="Canary Islands">Canary Islands</option>
<option value="Cape Verde">Cape Verde</option>
<option value="Cayman Islands">Cayman Islands</option>
<option value="Central African Republic">Central African Republic</option>
<option value="Chad">Chad</option>
<option value="Channel Islands">Channel Islands</option>
<option value="Chile">Chile</option>
<option value="China">China</option>
<option value="Christmas Island">Christmas Island</option>
<option value="Cocos Island">Cocos Island</option>
<option value="Colombia">Colombia</option>
<option value="Comoros">Comoros</option>
<option value="Congo">Congo</option>
<option value="Cook Islands">Cook Islands</option>
<option value="Costa Rica">Costa Rica</option>
<option value="Cote DIvoire">Cote D'Ivoire</option>
<option value="Croatia">Croatia</option>
<option value="Cuba">Cuba</option>
<option value="Curaco">Curacao</option>
<option value="Cyprus">Cyprus</option>
<option value="Czech Republic">Czech Republic</option>
<option value="Denmark">Denmark</option>
<option value="Djibouti">Djibouti</option>
<option value="Dominica">Dominica</option>
<option value="Dominican Republic">Dominican Republic</option>
<option value="East Timor">East Timor</option>
<option value="Ecuador">Ecuador</option>
<option value="Egypt">Egypt</option>
<option value="El Salvador">El Salvador</option>
<option value="Equatorial Guinea">Equatorial Guinea</option>
<option value="Eritrea">Eritrea</option>
<option value="Estonia">Estonia</option>
<option value="Ethiopia">Ethiopia</option>
<option value="Falkland Islands">Falkland Islands</option>
<option value="Faroe Islands">Faroe Islands</option>
<option value="Fiji">Fiji</option>
<option value="Finland">Finland</option>
<option value="France">France</option>
<option value="French Guiana">French Guiana</option>
<option value="French Polynesia">French Polynesia</option>
<option value="French Southern Ter">French Southern Ter</option>
<option value="Gabon">Gabon</option>
<option value="Gambia">Gambia</option>
<option value="Georgia">Georgia</option>
<option value="Germany">Germany</option>
<option value="Ghana">Ghana</option>
<option value="Gibraltar">Gibraltar</option>
<option value="Great Britain">Great Britain</option>
<option value="Greece">Greece</option>
<option value="Greenland">Greenland</option>
<option value="Grenada">Grenada</option>
<option value="Guadeloupe">Guadeloupe</option>
<option value="Guam">Guam</option>
<option value="Guatemala">Guatemala</option>
<option value="Guinea">Guinea</option>
<option value="Guyana">Guyana</option>
<option value="Haiti">Haiti</option>
<option value="Hawaii">Hawaii</option>
<option value="Honduras">Honduras</option>
<option value="Hong Kong">Hong Kong</option>
<option value="Hungary">Hungary</option>
<option value="Iceland">Iceland</option>
<option value="India">India</option>
<option value="Indonesia">Indonesia</option>
<option value="Iran">Iran</option>
<option value="Iraq">Iraq</option>
<option value="Ireland">Ireland</option>
<option value="Isle of Man">Isle of Man</option>
<option value="Israel">Israel</option>
<option value="Italy">Italy</option>
<option value="Jamaica">Jamaica</option>
<option value="Japan">Japan</option>
<option value="Jordan">Jordan</option>
<option value="Kazakhstan">Kazakhstan</option>
<option value="Kenya">Kenya</option>
<option value="Kiribati">Kiribati</option>
<option value="Korea North">Korea North</option>
<option value="Korea Sout">Korea South</option>
<option value="Kuwait">Kuwait</option>
<option value="Kyrgyzstan">Kyrgyzstan</option>
<option value="Laos">Laos</option>
<option value="Latvia">Latvia</option>
<option value="Lebanon">Lebanon</option>
<option value="Lesotho">Lesotho</option>
<option value="Liberia">Liberia</option>
<option value="Libya">Libya</option>
<option value="Liechtenstein">Liechtenstein</option>
<option value="Lithuania">Lithuania</option>
<option value="Luxembourg">Luxembourg</option>
<option value="Macau">Macau</option>
<option value="Macedonia">Macedonia</option>
<option value="Madagascar">Madagascar</option>
<option value="Malaysia">Malaysia</option>
<option value="Malawi">Malawi</option>
<option value="Maldives">Maldives</option>
<option value="Mali">Mali</option>
<option value="Malta">Malta</option>
<option value="Marshall Islands">Marshall Islands</option>
<option value="Martinique">Martinique</option>
<option value="Mauritania">Mauritania</option>
<option value="Mauritius">Mauritius</option>
<option value="Mayotte">Mayotte</option>
<option value="Mexico">Mexico</option>
<option value="Midway Islands">Midway Islands</option>
<option value="Moldova">Moldova</option>
<option value="Monaco">Monaco</option>
<option value="Mongolia">Mongolia</option>
<option value="Montserrat">Montserrat</option>
<option value="Morocco">Morocco</option>
<option value="Mozambique">Mozambique</option>
<option value="Myanmar">Myanmar</option>
<option value="Nambia">Nambia</option>
<option value="Nauru">Nauru</option>
<option value="Nepal">Nepal</option>
<option value="Netherland Antilles">Netherland Antilles</option>
<option value="Netherlands">Netherlands (Holland, Europe)</option>
<option value="Nevis">Nevis</option>
<option value="New Caledonia">New Caledonia</option>
<option value="New Zealand">New Zealand</option>
<option value="Nicaragua">Nicaragua</option>
<option value="Niger">Niger</option>
<option value="Nigeria">Nigeria</option>
<option value="Niue">Niue</option>
<option value="Norfolk Island">Norfolk Island</option>
<option value="Norway">Norway</option>
<option value="Oman">Oman</option>
<option value="Pakistan">Pakistan</option>
<option value="Palau Island">Palau Island</option>
<option value="Palestine">Palestine</option>
<option value="Panama">Panama</option>
<option value="Papua New Guinea">Papua New Guinea</option>
<option value="Paraguay">Paraguay</option>
<option value="Peru">Peru</option>
<option value="Phillipines">Philippines</option>
<option value="Pitcairn Island">Pitcairn Island</option>
<option value="Poland">Poland</option>
<option value="Portugal">Portugal</option>
<option value="Puerto Rico">Puerto Rico</option>
<option value="Qatar">Qatar</option>
<option value="Republic of Montenegro">Republic of Montenegro</option>
<option value="Republic of Serbia">Republic of Serbia</option>
<option value="Reunion">Reunion</option>
<option value="Romania">Romania</option>
<option value="Russia">Russia</option>
<option value="Rwanda">Rwanda</option>
<option value="St Barthelemy">St Barthelemy</option>
<option value="St Eustatius">St Eustatius</option>
<option value="St Helena">St Helena</option>
<option value="St Kitts-Nevis">St Kitts-Nevis</option>
<option value="St Lucia">St Lucia</option>
<option value="St Maarten">St Maarten</option>
<option value="St Pierre &amp; Miquelon">St Pierre &amp; Miquelon</option>
<option value="St Vincent &amp; Grenadines">St Vincent &amp; Grenadines</option>
<option value="Saipan">Saipan</option>
<option value="Samoa">Samoa</option>
<option value="Samoa American">Samoa American</option>
<option value="San Marino">San Marino</option>
<option value="Sao Tome & Principe">Sao Tome &amp; Principe</option>
<option value="Saudi Arabia">Saudi Arabia</option>
<option value="Senegal">Senegal</option>
<option value="Seychelles">Seychelles</option>
<option value="Sierra Leone">Sierra Leone</option>
<option value="Singapore">Singapore</option>
<option value="Slovakia">Slovakia</option>
<option value="Slovenia">Slovenia</option>
<option value="Solomon Islands">Solomon Islands</option>
<option value="Somalia">Somalia</option>
<option value="South Africa">South Africa</option>
<option value="Spain">Spain</option>
<option value="Sri Lanka">Sri Lanka</option>
<option value="Sudan">Sudan</option>
<option value="Suriname">Suriname</option>
<option value="Swaziland">Swaziland</option>
<option value="Sweden">Sweden</option>
<option value="Switzerland">Switzerland</option>
<option value="Syria">Syria</option>
<option value="Tahiti">Tahiti</option>
<option value="Taiwan">Taiwan</option>
<option value="Tajikistan">Tajikistan</option>
<option value="Tanzania">Tanzania</option>
<option value="Thailand">Thailand</option>
<option value="Togo">Togo</option>
<option value="Tokelau">Tokelau</option>
<option value="Tonga">Tonga</option>
<option value="Trinidad &amp; Tobago">Trinidad &amp; Tobago</option>
<option value="Tunisia">Tunisia</option>
<option value="Turkey">Turkey</option>
<option value="Turkmenistan">Turkmenistan</option>
<option value="Turks &amp; Caicos Is">Turks &amp; Caicos Is</option>
<option value="Tuvalu">Tuvalu</option>
<option value="Uganda">Uganda</option>
<option value="Ukraine">Ukraine</option>
<option value="United Arab Erimates">United Arab Emirates</option>
<option value="United Kingdom">United Kingdom</option>
<option value="United States of America">United States of America</option>
<option value="Uraguay">Uruguay</option>
<option value="Uzbekistan">Uzbekistan</option>
<option value="Vanuatu">Vanuatu</option>
<option value="Vatican City State">Vatican City State</option>
<option value="Venezuela">Venezuela</option>
<option value="Vietnam">Vietnam</option>
<option value="Virgin Islands (Brit)">Virgin Islands (Brit)</option>
<option value="Virgin Islands (USA)">Virgin Islands (USA)</option>
<option value="Wake Island">Wake Island</option>
<option value="Wallis &amp; Futana Is">Wallis &amp; Futana Is</option>
<option value="Yemen">Yemen</option>
<option value="Zaire">Zaire</option>
<option value="Zambia">Zambia</option>
<option value="Zimbabwe">Zimbabwe</option>
     
       </select>

        <div class="clr"> </div>       
        </div>

          <div class="fieldbox">
        <label>Industry:</label>
               <select name="">
         <option selected>Select</option>
         <option>Banking & Finance</option>
         <option>E-commerce</option>
         <option>Gaming</option>
         <option>GPS Navigation</option>
         <option>IT & Software</option>
         <option>Life Sciences</option>
         <option>Manufacturing</option>
         <option>Media & Publishing</option>
         <option>Public Sector</option>
         <option>Retail</option>
         <option>Travel & Tourism</option>
         <option>Telecom</option>
         <option>Others</option>
     
       </select>

        <div class="clr"> </div>       
        </div>

          <div class="fieldbox">
            <label>Remark:</label>
       <textarea name="" cols="" rows="" class="note shortnote"></textarea>
        <div class="clr"> </div>       
      </div>

        <div class="submitbtn">
        <input type="submit" value="Submit" class="button">
        </div>
        </form>
        </div>       
        </div>
        <!--Content section - rightside-->
        <div class="rightside">
                        <div class="expertise">
        <h2>Case Studies</h2>
        <ul>
        <li><a href="library.html">IT Services</a></li>
        <li><a href="internet-media.html">Internet Media</a></li>
                     
        </ul>      
        
        </li>        
        </ul>
        </div>
          <div class="links">
        <ul>
        <li><a href="know-webdunia/index.html">Know Webdunia</a></li>
        <li><a href="localization/index.html">Localization Services</a></li>
        <li><a href="services/index.html">IT Services</a></li>
        </ul>
        </div>
        </div>
        <div class="clr"></div>
        </div>
                <!--footer section start-->
            <div class="footer footerline">
            <div class="footerlink"><a href="index.html">Home.</a> <a href="know-webdunia/index.html">About Us.</a><a href="know-webdunia/current-opening.html">Careers.</a> <a href="privacy.html">Privacy Policy.</a> <a href="sitemap.html">Site Map.</a></div>
            <div class="copyright">&copy; 2012 Webdunia.net. All rights reserved.</div>
          </div>
			</div>
	</div>
       

         <script src="js/scrollerplugins.js"></script> 
        <script src="js/scrollerscript.js"></script> 
    </body>
</html>