<!DOCTYPE html>
<html lang="en">
        <head>
        <title>IT Services | Localization & Content | Application Development Services | Internet Media Services</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="" />
        <link rel="shortcut icon" href="../favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" href="css/scroller.css">
        <script type="text/javascript" src="js/cufon-yui.js"></script>
        <script type="text/javascript" src="js/Open_Sans_400-Open_Sans_800-Open_Sans_italic_600.font.js"></script>
        <script type="text/javascript">
        Cufon.replace('.navigation li a, .footerlink, .copyright, .field, .ca-content-text p, .ca-content h6, .ca-content ul li a, .leftside h2,.leftside h3,.leftside h4,.leftside p, .leftside p.semibold, .expertise h2, .expertise li, .links li, .listing, .listing h2,.listin h4, .listing li, a.visit, .breadcrumb li, .milestones span h3, .awards li, .team h2,.team h3, .team li a, .teambox h2,.teambox h3,.teambox img,.teambox p, .photogallery h2, .sitemap li, .sitemap h2,.sitemap h3,.sitemap p, .casestudy h2,.casestudy h3,.casestudy p, .comment, .news li, .news h2,.news h3,.news p, .address h2,.address p, .file-wrapper .button, .toolbox h2,.toolbox p, .toolbox li, .offerbox h2,.offerbox h3, .offerbox li, .popupbox h2,.popupbox h3, .popupbox li, .applyform h3, .applyform label, .comment h3, .comment li,  #slide1, #slide2, #slide3', { fontFamily: 'Open Sans', hover: true });
        </script>
        </head>
        <body>
<div class="bcktoTop" style="display:none;"> <a class="backToTop"><span class="dwnarrw"></span></a> </div>
<div class="container"> 
          <!--header section start-->
          <div class="header nodivider">
    <div class="logo logoinner"><a href="index.html"><img src="images/logo.jpg" alt="Webdunia" title="webdunia"></a></div>
    <div class="right">
              <div class="searchbox">
        <form>
                  <input type="text" class="field" name="keywords" placeholder="Search " value="Search" onBlur="if(this.value=='') this.value='Search'" onFocus="if(this.value =='Search' ) this.value=''">
                  <input type="submit" class="submit">
                </form>
      </div>
              <div class="clr"></div>
              <div class="navigation">
        <ul>
                  <li class="bgnone"><a href="library.html">Library</a></li>
                  <li><a href="news.html">News & Proclamations</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
      </div>
              <div class="social">
        <ul>
                  <li class="facebook"><a href="#">Facebook</a></li>
                  <li class="twitter"><a href="#"> Twitter</a></li>
                  <li class="rss"><a href="#">RSS</a></li>
                </ul>
        <div class="clr"></div>
      </div>
            </div>
    <div class="clr"></div>
  </div>
          <!--Banner-slider-->
          <div class="bannerinside"><img src="images/banner-inside.jpg" width="939" height="115"></div>
          <!--site-breadcrumb-->
          <div class="breadcrumb">
    <ul>
              <li class="first-value"><a href="index.html">Home</a></li>
              <li>News & Proclamations</li>
            </ul>
    <div class="clr"></div>
  </div>
          <!--Content section-->
          <div class="mainbox innerbox"> 
    <!--Content section - leftside-->
    <div class="leftside">
              <h2>Web Media</h2>
              <div class="news">
        <h2>Hello Tunes Portal developed by Webdunia is now online for Airtel Customers</h2>
        <div class="comment  more"> Hello Tunes Portal developed by Webdunia is now available online for Airtel mobile customers. Airtel mobile customers can visit the portal https://www.airtelhellotunes.in/ to search, select, copy & gift Hello Tunes.
                  <p>Hellotunes Portal is an online library of India’s largest collection of Hello Tunes. From visiting the portal, user can listen to a tune sample on the web and can set it as caller tune after entering mobile number and password.</p>
                  <h3>Features</h3>
                  <ul>
            <li>The portal displays hello tunes in various categories.</li>
            <li>Easy search by song title/artist/album/movie to find preferred song.</li>
            <li>Provide flexibility to subscriber to easily change their ring back tone (heloo tune) with multiple features and languages.</li>
          </ul>
                </div>
      </div>
              <div class="news">
        <h2>Lingual Portal Developed by Webdunia for SBI Insurance</h2>
        <div class="comment  more"> Hello Tunes Portal developed by Webdunia is now available online for Airtel mobile customers. Airtel mobile customers can visit the portal https://www.airtelhellotunes.in/ to search, select, copy & gift Hello Tunes.
                  <p>SBI launches its multi-lingual insurance portal developed by Webdunia in Jan-2012. Portal is localized in 9 Indian languages including Hindi, Punjabi Marathi, Gujarati, Telugu, Tamil, Malayalam, Kannada and Bengali.</p>
                  <p>The multi-lingual portal has been created to facilitate communication with customers in the language, they are most comfortable with. The initiative is aimed at further simplifying customers' understanding about SBI products and services so as to enable them to make well-informed decisions before investing their hard-earned money.</p>
                  <p>User can visit the portal http://sbilife.co.in/ and can select the desired language from Top navigation menu.</p>
                </div>
      </div>
              <div class="news">
        <h2>Comviva CRBT Generic Portal Developed by Webdunia</h2>
        <div class="comment  more"> Comviva Generic Portal for Caller Ring Back Tones (CRBT) has been successfully developed by Webdunia, and deployed on two telecom operators -Orange (Jordan) and Chad (Nigeria).
                  <p>Generic Portal for CRBT offers a listing of caller tunes to telecom subscribers. Caller tunes can be bought, sampled, and gifted via the web interface. The generic portal addresses the problem of a Telecom subscriber of searching a Caller Tune on IVR (Interactive Voice Response) and subscribing it. The subscribers can listen to a tune sample on the web and can also set it as their caller tune after entering mobile number and password.</p>
                  <p>Orange mobile customers can visit http://www.dandana.orange.jo/ to play their favorite song for their special/all callers instead of the normal “tring tring”.</p>
                  <p>Webdunia generalized the Web Interface by providing a Generic portal implementation for Hello Tunes interface, now it’s quite easy to deploy the solution to multiple operators without re-developing the solution.  The solution supports 3 themes, thus provides an advantage to do custom settings at all levels as per our telecom operators requirements.</p>
                </div>
      </div>
              <div class="news">
        <h2>Webdunia @ LISA Conference</h2>
        <div class="comment  more"> Localization Industry Standards Association (LISA), organized a conference (LISA Forum India) in New Delhi, India on 8th & 9th December 2010, with focus on "India's Role in a Changing Global Economy". LISA Forum India is the premier event that is committed to focus on the prospective of India's globalization services sector as a global powerhouse. The Forum aimed at individuals and organizations involved in globalization, localization, or internationalization services, global IT outsourcing, translation, international software development and related fields. Webdunia was in spotlight @ LISA, being a forerunner in Localization Industry with strong expertise in Language services.
                  <p>Mr. Vishal Dakoliya, National Head (Business Development) and Mr. Jitendra Jaiswal, Project Manager (Localization) represented Webdunia @ LISA. The event bought Indian Localization industry at the center stage as main source of localization experts. With the ability to cater services in 22 Indian and more than 35 International Languages, Webdunia is one stop shop for all the Localization/Translation requirements. </p>
                  <p><img src="images/wd_lisa.png" width="574" height="288"></p>
                </div>
      </div>
              <div class="news">
        <h2>Webdunia wins Nokia's 2010 Calling All Innovators Award</h2>
        <div class="comment  more none"> At the Nokia Developer Summit held in London, Webdunia mobile application Green Plaza has been awarded with Third Prize in the category Eco/ Being Green. Webdunia.com was in spotlight at this year's Nokia's 2010 Calling All Innovators Award Ceremony held in International Convention Centre (ICC) in London on September 15, 2010. The innovative application Green Plaza is a step towards making environment green which spreads the message of "go green" to the people all around the globe.
                  <p>"We are honored to be recognized and rewarded by Nokia at this Global Forum," said Pankaj Jain, President and COO, Webdunia.com India Pvt. Ltd. "Green Plaza is an initiative designed to raise awareness among all age groups to save the planet Earth. Webdunia develops unique mobile applications that make a difference in people's everyday life. We have been actively publishing applications across various platforms in Infotainment, Entertainment and News categories".</p>
                  <p>Babita Jain, Senior Manager (Technology) said, "We are very glad to be in the limelight on a global platform of Nokia World. Going Green is a big necessity of today's World, our application empowers the users to monitor, measure and manage their energy requirements from their mobile phones. With the right actions they can leave smaller carbon footprint and thus can help in making the environment greener".</p>
                  <p>The award was received by Mr. Pankaj Jain, President and COO, Webdunia.com India Pvt. Ltd. on September 15, 2010 in London.</p>
                  <h3>Features</h3>
                  <ul>
            <li>The portal displays hello tunes in various categories.</li>
            <li>Easy search by song title/artist/album/movie to find preferred song.</li>
            <li>Provide flexibility to subscriber to easily change their ring back tone (heloo tune) with multiple features and languages.</li>
          </ul>
                  <p><img src="images/green_plaza.png" width="552" height="173"></p>
                </div>
      </div>
            </div>
    <!--Content section - rightside-->
    <div class="rightside">
              <div class="expertise">
        <h2>Media</h2>
        <ul>
                  <li><a href="news.html">Web Media</a></li>
                  <li><a href="news-print-media.html">Print Media</a></li>
                  <li><a href="news-electronics-media.html">Electronic Media</a></li>
                </ul>
        </li>
        </ul>
      </div>
              <div class="links">
        <ul>
                  <li><a href="know-webdunia/index.html">Know Webdunia</a></li>
                  <li><a href="localization/index.html">Localization Services</a></li>
                  <li><a href="services/index.html">IT Services</a></li>
                </ul>
      </div>
            </div>
    <div class="clr"></div>
  </div>
          <!--footer section start-->
          <div class="footer footerline">
    <div class="footerlink"><a href="index.html">Home.</a> <a href="know-webdunia/index.html">About Us.</a><a href="know-webdunia/current-opening.html">Careers.</a> <a href="privacy.html">Privacy Policy.</a> <a href="sitemap.html">Site Map.</a></div>
    <div class="copyright">&copy; 2012 Webdunia.net. All rights reserved.</div>
  </div>
        </div>
</div>
<script src="js/jquery.min-2.js"></script> 
<script src="js/scrollerplugins.js"></script> 
<script src="js/scrollerscript.js"></script> 
<!--<script type="text/javascript" src="js/jquery.shorten.1.0.js"></script>-->

</body>
</html>