/* Flexible Slide-to-top Accordion Style*/
.clientview{
	margin:0 0 60px 0;
}
.st-accordion{
    width:100%;
    min-width:270px;
    margin: 0 auto;
}



.st-accordion ul li{
    height: 100px;
    border-bottom: 1px solid #DEDEDE;
    border-top:1px solid #fff;
    overflow: hidden;
	
}

.st-accordion li{ list-style:none!important; padding:0px!important; background:none!important;}

.st-accordion ul li:first-child{
    border-top:none;
}
.st-accordion ul li > a{
   font-family: 'OpenSansRegular'; font-size:11px; color:#8a8a8a;
    text-shadow: 1px 1px 1px #fff;
    font-size: 20px;
    display: block;
	position: relative;
	background: transparent url(images/down.png) no-repeat right center;
    line-height: 100px;
	outline:none;
    -webkit-transition:  color 0.2s ease-in-out;
	-moz-transition:  color 0.2s ease-in-out;
	-o-transition:  color 0.2s ease-in-out;
	-ms-transition:  color 0.2s ease-in-out;
	transition:  color 0.2s ease-in-out;
}
.st-accordion ul li > a span{
	background: transparent url(images/down.png) no-repeat center center;
	text-indent:-9000px;
	width: 26px;
	height: 14px;
	position: absolute;
	top: 50%;
	right: -26px;
	margin-top: -7px;
	opacity:0;
	-webkit-transition:  all 0.2s ease-in-out;
	-moz-transition:  all 0.2s ease-in-out;
	-o-transition:  all 0.2s ease-in-out;
	-ms-transition:  all 0.2s ease-in-out;
	transition:  all 0.2s ease-in-out;
}
.st-accordion ul li > a:hover{
    color: #2352a4;
}
.st-accordion ul li > a:hover span{
	opacity:1;
	/*right: 10px;*/
}
.st-accordion ul li.st-open > a{
    color: #2352a4;
	background: transparent url(images/up.png) no-repeat right center;
}
.st-accordion ul li.st-open > a span{
	background: transparent url(images/up.png) no-repeat center center;
	-webkit-transform:rotate(180deg);
	-moz-transform:rotate(180deg);
    transform:rotate(180deg);
	/*right:10px;*/
	opacity:1;
	
}
.st-content{
    padding: 5px 0px 30px 0px;
}
.st-content p{
    font-size:  13px;
    font-family:'OpenSansRegular';
	color:#3B3B3B;
    line-height:  24px;
   
	
}
.st-content span {
	padding:0px;
	
	width:148px;
	height:90px;
	display:block;
	float:left;
	margin:16px;
}
