#container {
	width:969px;
	padding:0px;
	margin:0;
	position:relative;
	z-index:0;
}

#example {
	width:969px;
	height:283px;
	position:relative;
}

/*
	Slideshow
*/

#slides {
	position:absolute;
	top:0;
	left:4px;
	z-index:100;
}

/*
	Slides container
	Important:
	Set the width of your slides container
	Set to display none, prevents content flash
*/

.slides_container {
	width:969px;
	overflow:hidden;
	position:relative;
	display:none;
}

/*
	Each slide
	Important:
	Set the width of your slides
	If height not specified height will be set by the slide content
	Set to display block
*/

.slides_container a {
	width:969px;
	height:283px;
	display:block;
}

.slides_container a img {
	display:block;
}

/*
	Next/prev buttons
*/

#slides .next,#slides .prev {
	position:absolute;
	top:134px;
	left:-3px;
	width:30px;
	height:40px;
	display:block;
	z-index:101;
}

#slides .next {
	left:937px;
}

/*
	Pagination
*/

.pagination {
	margin:-150px auto 0;
	width:0px;
	display:none;
}
