<!DOCTYPE html>
<html lang="en">
    <head>
        <title>IT Services | Localization & Content | Application Development Services | Internet Media Services</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="" />
        <meta name="keywords" content="" />
		<meta name="author" content="" />
		<link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
         <link rel="stylesheet" href="../css/scroller.css">
         <link rel="stylesheet" type="text/css" href="../css/accordian.css" />
         		<noscript>
			<style>
				.st-accordion ul li{
					height:auto;
				}
				.st-accordion ul li > a span{
					visibility:hidden;
				}
			</style>
		</noscript> 
        
		<script type="text/javascript" src="../js/cufon-yui.js"></script>
        <script type="text/javascript" src="../js/Open_Sans_400-Open_Sans_800-Open_Sans_italic_600.font.js"></script>
        <script type="text/javascript">
        Cufon.replace('.navigation li a, .footerlink, .copyright, .field, .ca-content-text p, .ca-content h6, .ca-content ul li a, .leftside h2,.leftside h3,.leftside h4,.leftside p, .leftside p.semibold, .expertise h2, .expertise li, .links li, .listing, .listing h2,.listin h4, .listing li, a.visit, .breadcrumb li, .milestones span h3, .awards li, .team h2,.team h3, .team li a, .teambox h2,.teambox h3,.teambox img,.teambox p, .photogallery h2, .sitemap li, .sitemap h2,.sitemap h3,.sitemap p, .casestudy h2,.casestudy h3,.casestudy p, .comment, .news li, .news h2,.news h3,.news p, .address h2,.address p, .file-wrapper .button, .toolbox h2,.toolbox p, .toolbox li, .offerbox h2,.offerbox h3, .offerbox li, .popupbox h2,.popupbox h3, .popupbox li, .applyform h3, .applyform label, .st-accordion ul li > a,  #slide1, #slide2, #slide3', { fontFamily: 'Open Sans', hover: true });
        </script>  </head>
    <body>
      <div class="bcktoTop" style="display:none;"> 
    <a class="backToTop"><span class="dwnarrw"></span></a> 
  </div> 
		<div class="container">
        <!--header section start-->
        <div class="header nodivider">
        <div class="logo logoinner"><a href="../index.html"><img src="../images/logo.jpg" alt="Webdunia" title="webdunia"></a></div>
        <div class="right">
        <div class="searchbox">
        <form>
        <input type="text" class="field" name="keywords" placeholder="Search " value="Search" onBlur="if(this.value=='') this.value='Search'" onFocus="if(this.value =='Search' ) this.value=''">
        <input type="submit" class="submit">        
        </form>
        </div>
         <div class="clr"></div>             
        <div class="navigation">
        <ul>
        <li class="bgnone"><a href="../library.html">Library</a></li>
        <li><a href="../news.html">News & Proclamations</a></li>
        <li><a href="../contact.html">Contact Us</a></li>
        </ul>
        </div>
        <div class="social">
        <ul>
         <li class="facebook"><a href="#">Facebook</a></li>
         <li class="twitter"><a href="#"> Twitter</a></li>
        <li class="rss"><a href="#">RSS</a></li>    
        </ul>
         <div class="clr"></div>
        </div>
        </div>
        <div class="clr"></div>
        </div>
        <!--Banner-slider-->
        <div class="bannerinside"><img src="../images/banner-inside.jpg" width="939" height="115"></div>   
        <!--site-breadcrumb-->  
        <div class="breadcrumb">
        <ul>
        <li class="first-value"><a href="../index.html">Home</a></li>
        <li><a href="index.html">Know Webdunia</a></li>
        <li>Clients</li>
        </ul>
        <div class="clr"></div>
        </div>
        <!--Content section-->		  
		<div class="mainbox innerbox">
        <!--Content section - leftside-->
        <div class="leftside">
        <h2>Clients</h2>
        <div class="clientview">
              <div id="st-accordion" class="st-accordion">
                    <ul>
                        <li>
                            <a href="#">Localization<span class="st-arrow">Open or Close</span></a>
                            <div class="st-content">
                            <span> <img src="../images/clients/google.png"></span>
                            <span> <img src="../images/clients/MS.png"></span>
                            <span> <img src="../images/clients/msn.png"></span>
                            <span> <img src="../images/clients/sap.png"></span>
                            <span> <img src="../images/clients/yahoo.png"></span>
                            <span> <img src="../images/clients/oracle.png"></span>
                            <span> <img src="../images/clients/hp.png"></span>
                            <span> <img src="../images/clients/nuance.png"></span> 
                            <span> <img src="../images/clients/hcl.png"></span>
                            <span> <img src="../images/clients/loc-team.png"></span>
                            <span> <img src="../images/clients/janus.png"></span>
                            <span> <img src="../images/clients/samsungl.png"></span>
                            <span> <img src="../images/clients/lg.png"></span>
                            <span> <img src="../images/clients/nokia.png"></span>
                            <span> <img src="../images/clients/reliance.png"></span>
                            <span> <img src="../images/clients/ind-times.png"></span>
                            <span> <img src="../images/clients/huawei.png"></span>
                            <span> <img src="../images/clients/LIC.png"></span>
                            <span> <img src="../images/clients/sbi.png"></span>
                            <span> <img src="../images/clients/kotak.png"></span>
                             <span> <img src="../images/clients/dhfl.png"></span>
                            <span> <img src="../images/clients/L&T.png"></span>
                            <span> <img src="../images/clients/make-my.png"></span>
                            <span> <img src="../images/clients/ezeego.png"></span>
                            <span> <img src="../images/clients/cox-kings.png"></span>
                            <span> <img src="../images/clients/bolly-hun.png"></span>
                             <span> <img src="../images/clients/ddb.png"></span>
                            <span> <img src="../images/clients/sify.png"></span>
                            <span> <img src="../images/clients/rediff.png"></span>
                            <span> <img src="../images/clients/youtube.png"></span>
                            <span> <img src="../images/clients/cipla.png"></span>
                            <span> <img src="../images/clients/apollo.png"></span>
                            <span> <img src="../images/clients/britannica.png"></span>
                            <span> <img src="../images/clients/mamy.png"></span> 
                            <span> <img src="../images/clients/satnav.png"></span>
                            <span> <img src="../images/clients/maruti.png"></span> 
                            <span> <img src="../images/clients/shadi.png"></span> 
                            <span> <img src="../images/clients/bharat-mat.png"></span>    
               
                    <div class="clr"></div>

                      </div>
                      
<li>
                <a href="#">IT Services<span class="st-arrow">Open or Close</span></a>
              <div class="st-content"> 
              <span> <img src="../images/clients/ms.png"></span>
              <span> <img src="../images/clients/google.png"></span>
              <span> <img src="../images/clients/msn.png"></span>
              <span> <img src="../images/clients/simputer.png"></span>
              <span> <img src="../images/clients/cricinfo.png"></span>
              <span> <img src="../images/clients/times-of-india.png"></span>
              <span> <img src="../images/clients/bs.png"></span>
              <span> <img src="../images/clients/naidunia.png"></span>
              <span> <img src="../images/clients/yahoo.png"></span>
              <span> <img src="../images/clients/rediff.png"></span>
              <span> <img src="../images/clients/inx.png"></span>
              <span> <img src="../images/clients/india-post.png"></span>
              <span> <img src="../images/clients/income-tex.png"></span>
              <span> <img src="../images/clients/cmda.png"></span>
              <span> <img src="../images/clients/tnudf.png"></span>
              <span> <img src="../images/clients/bharat-ele.png"></span>
              <span> <img src="../images/clients/sbi.png"></span>
              <span> <img src="../images/clients/LIC.png"></span>
              <span> <img src="../images/clients/oriental-insu.png"></span>
              <span> <img src="../images/clients/jeejix.png"></span>
              <span> <img src="../images/clients/classlink.png"></span>
              <span> <img src="../images/clients/PT.png"></span>
              <span> <img src="../images/clients/imi-mob.png"></span>
              <span> <img src="../images/clients/comviva.png"></span>
              <span> <img src="../images/clients/via.png"></span>
              <span> <img src="../images/clients/floristcart.png"></span>
              <span> <img src="../images/clients/acc.png"></span>              
                      
                <div class="clr"></div>


              </div>
              </li> 
              <li>
                <a href="#">VAS<span class="st-arrow">Open or Close</span></a>
              <div class="st-content"> 

              <span> <img src="../images/clients/reliance.png"></span>
              <span> <img src="../images/clients/idea.png"></span> 
              <span> <img src="../images/clients/vodafone.png"></span> 
              <span> <img src="../images/clients/tata-indicom.png"></span> 
              <span> <img src="../images/clients/tata.png"></span> 
              <span> <img src="../images/clients/mtnl.png"></span> 
              <span> <img src="../images/clients/airtel.png"></span> 
              <span> <img src="../images/clients/aircel.png"></span>
              <span> <img src="../images/clients/virgin.png"></span>
              
                      
                <div class="clr"></div>


              </div>
              </li>                    
                        
                    </ul>
                </div>
            </div>              
        </div>
        <!--Content section - rightside-->
        <div class="rightside">
        <div class="expertise">
        <h2>Values</h2>
        <ul>
        
        <li><a href="quick-facts.html">Quick Facts</a></li>
        <li><a href="core-values.html">Core Values</a></li>
        <li><a href="milestones.html">Milestones</a></li>
        <li><a href="vital-players.html">Vital Players</a></li>
        <li><a href="clients.html">Clients</a></li> <li>Life @ Webdunia</a>
        <ul>
        <li><a href="Life-Webdunia.html">Fun @ Work</a></li>
        <li><a href="current-opening.html">Careers</a></li>
        <li><a href="why-work-with-us.html">Why Work With Us</a></li>
        </ul>
        </li>
        </ul>
        </div>
        <div class="links">
        <ul>
        <li><a href="../localization/index.html">Localization Services</a></li>
        <li><a href="../services/index.html">IT Services</a></li>
        </ul>
        </div>
        </div>
        <div class="clr"></div>
        </div>
                <!--footer section start-->            <div class="footer footerline"><div class="footerlink"><a href="index.html">Home.</a> <a href="index.html">About Us.</a><a href="current-opening.html">Careers.</a> <a href="../privacy.html">Privacy Policy.</a> <a href="../sitemap.html">Site Map.</a></div>
           <div class="copyright">&copy; 2012 Webdunia.net. All rights reserved.</div>
          </div>
			</div>
	</div>
        <script src="../js/jquery.min-2.js"></script>
		<script type="text/javascript" src="../js/jquery.accordion.js"></script>
		<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
        <script type="text/javascript">
            $(function() {
			
				$('#st-accordion').accordion();
				
            });
        </script>
       

         <script src="../js/scrollerplugins.js"></script> 
        <script src="../js/scrollerscript.js"></script> 
    </body>
</html>