<!DOCTYPE html>
<html lang="en">
    <head>
        <title>IT Services | Localization & Content | Application Development Services | Internet Media Services</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="" />
        <meta name="keywords" content="" />
		<meta name="author" content="" />
		<link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
         <link rel="stylesheet" href="../css/scroller.css">
        <!-- Add fancyBox main JS and CSS files -->
         <script src="../js/jquery-1.8.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/jquery.fancybox.css?v=2.1.0" media="screen" />
	<script type="text/javascript" src="../js/jquery.fancybox.js?v=2.1.0"></script>
    <script type="text/javascript" src="../js/fancy-effect.js"></script>
   <script type="text/javascript" src="../js/browse-button.js"></script>        <script type="text/javascript" src="../js/cufon-yui.js"></script>
        <script type="text/javascript" src="../js/Open_Sans_400-Open_Sans_800-Open_Sans_italic_600.font.js"></script>
        <script type="text/javascript">
        Cufon.replace('.navigation li a, .footerlink, .copyright, .field, .ca-content-text p, .ca-content h6, .ca-content ul li a, .leftside h2,.leftside h3,.leftside h4,.leftside p, .leftside p.semibold, .expertise h2, .expertise li, .links li, .listing, .listing h2,.listin h4, .listing li, a.visit, .breadcrumb li, .milestones span h3, .awards li, .team h2,.team h3, .team li a, .teambox h2,.teambox h3,.teambox img,.teambox p, .photogallery h2, .sitemap li, .sitemap h2,.sitemap h3,.sitemap p, .casestudy h2,.casestudy h3,.casestudy p, .comment, .news li, .news h2,.news h3,.news p, .address h2,.address p, .file-wrapper .button, .toolbox h2,.toolbox p, .toolbox li, .offerbox h2,.offerbox h3, .offerbox li, .popupbox h2,.popupbox h3, .popupbox li, .applyform h3, .applyform label,  #slide1, #slide2, #slide3', { fontFamily: 'Open Sans', hover: true });
        </script>  </head>
    <body>
      <div class="bcktoTop" style="display:none;"> 
    <a class="backToTop"><span class="dwnarrw"></span></a> 
  </div> 
		<div class="container">
        <!--header section start-->
        <div class="header nodivider">
        <div class="logo logoinner"><a href="../index.html"><img src="../images/logo.jpg" alt="Webdunia" title="webdunia"></a></div>
        <div class="right">
        <div class="searchbox">
        <form>
        <input type="text" class="field" name="keywords" placeholder="Search " value="Search" onBlur="if(this.value=='') this.value='Search'" onFocus="if(this.value =='Search' ) this.value=''">
        <input type="submit" class="submit">        
        </form>
        </div>
         <div class="clr"></div>             
        <div class="navigation">
        <ul>
        <li class="bgnone"><a href="../library.html">Library</a></li>
        <li><a href="../news.html">News & Proclamations</a></li>
        <li><a href="../contact.html">Contact Us</a></li>
        </ul>
        </div>
        <div class="social">
        <ul>
         <li class="facebook"><a href="#">Facebook</a></li>
         <li class="twitter"><a href="#"> Twitter</a></li>
        <li class="rss"><a href="#">RSS</a></li>    
        </ul>
         <div class="clr"></div>
        </div>
        </div>
        <div class="clr"></div>
        </div>
        <!--Banner-slider-->
        <div class="bannerinside"><img src="../images/banner-inside.jpg" width="939" height="115"></div>   
        <!--site-breadcrumb-->  
        <div class="breadcrumb">
        <ul>
        <li class="first-value"><a href="../index.html">Home</a></li>
        <li><a href="index.html">Know Webdunia</a></li>
       
        <li>Current Openings</li>
        </ul>
        <div class="clr"></div>
        </div>
        <!--Content section-->		  
		<div class="mainbox innerbox">
        <!--Content section - leftside-->
        <div class="leftside">
        <h2>Careers</h2>
        <p>Working with Webdunia is much more than just doing your job. With training modules customized to fit the professional needs of each employee. The company offers a challenging opportunity to work for its prestigious clientele which includes Fortune 500 companies. It offers world class infrastructure, cutting edge technology platforms and unparalleled opportunities for rapid growth.</p>
        <p>We keep on looking for talented resources to work on the below mentioned skill sets at various levels to work in INDORE, the IT hub of Central India, where you get to live a more easygoing life, cut on commuting grind and still indulge in the electrifying living of the metros!</p>
        <div class="listing">
        <h2>Openings</h2>
                <p>Webdunia offers a growing career with global experience to best business practices and a chance to be at the forefront of cutting-edge technologies and language services. Come and experience the vibrancy, open door approach where talent, performance and dedication define your career in line with the organization goal.</p>
          <a href="#inline1" class="fancybox" id="tab">Apply Now</a>
        <a href="mailto:jobs@webdunia.net" id="tab1">For More Information Mail Us</a>
        <div class="clr"></div> 
          <h3><strong>Microsoft Technology</strong> - ASP.Net, VB.Net, C#, COM/DCOM, VC++ (MFC, Win32, ATL, COM)</h3>
          <p><strong>Position: Project Manager</strong></p>
                <p>Essentials:</p>
                <ul>
                <li>Minimum 6 to 8 years experience in software industry.</li>
                <li>5+ years of experience in designing and coding moderately complex software.</li>
                <li>3+ years of experience as Project Lead/ Manager.</li>
                <li>Well versed with standard software processes.</li>
                </ul>
          <p class="joblist">Responsibilities:</p>
                <ul>
                <li>Multiple Project Ownership</li>
                <li>Pre-Sales Support</li>
                <li>Process Ownership</li>
                <li>Client Interaction and Management</li>
                </ul>
                <p class="joblist">Preferred:</p>
                <ul>
                <li>Experience with working in CMMI Level environment.</li>
                <li>Project Management Certification.</li>
                </ul>
                
        </div>
                <div class="listing">
                 <h3><strong>Open Source Technology</strong> - Perl, PHP, C, C++</h3>
          <p><strong>Position: Software Engineer</strong></p>
                <p>Essentials:</p>
                <ul>
                <li>Minimum 2 years experience in software industry.</li>
                <li>Well versed with standard software processes.</li>
               
                </ul>
          <p class="joblist">Responsibilities:</p>
                <ul>
                <li>Programming </li>
                <li>Unit Testing</li>
                <li>Documentation</li>
                <li>Code Review, Test Cases Review</li>
                <li>Support to QA Team</li>
                </ul>
                
                
        </div>
                        <div class="listing">
                 <h3><strong>IT and Support</strong> - Windows, Linux, ADS, Exchange & Remote Management Tools,SQL Server, Oracle, MySQL,Processes: PPQA, SQA, SEPG, Testing</h3>
          <p><strong>Position:  System Administrator</strong></p>
                <p>Essentials:</p>
                <ul>
                <li>Very good communication skills.</li>
                <li>Good understanding of Operating System at a Administration Level as well as User Level.</li>
                <li>Concepts and practical knowledge on networking.</li>
                <li>Should have very good experience in providing Technical Support.</li>
                <li>Administration and configuration of Web server (Apache), Mail Server (Sendmail/ Qmail), Squid, DNS, FTP, SAMBA and LDAP on Linux.</li>
                <li>Knowledge of Firewall.</li>
                <li>Knowledge of Windows NT / 2000.</li>
                </ul>
          <p class="joblist">Education & Experience:</p>
                <ul>
                <li>Minimum 2 years experience in development or large user installation.</li>
                </ul>
                <p class="joblist">Preferred:</p>
                <ul>
                <li>Good Analytical/Problem solving skills. </li>
                
                </ul>
                
        </div>
                                <div class="listing">
                 <h3><strong>Creative</strong> - Graphics, HTML, DHTML, JavaScript</h3>
          <p><strong>Position: Creative Web Designers </strong></p>
                <p>Essentials:</p>
                <ul>
                <li>Bachelor Degree with good command over spoken English, good communication skills. </li>
                <li>Excellent working knowledge of HTML, CSS, JavaScript & Flash.</li>
               
                </ul>

                <p class="joblist">Preferred:</p>
                <ul>
                <li>Handson experience of handling.</li>
                <li>Exposure of Adobe & Macromedia Suits, Corel Draw.</li>
                <li>Knowledge of other Web Technologies and multimedia tools will be an added advantage.</li>
                </ul>
                
        </div>
                                <div class="listing">
                 <h3><strong>Technical Writing</strong></h3>
          <p><strong>Position: Technical Writer</strong></p>
                <p>Essentials:</p>
                <ul>
                <li>Graduates with exceptional command over English.</li>
                <li>Adequate PC skills and sound understanding of requirements of users to write technical documents including user manuals, help, case studies, marketing collaterals etc. An out of box thinking to create lucid readable documents. </li>
               
                </ul>
          
                <p class="joblist">Preferred:</p>
                <ul>
                <li>MA in English.</li>
                <li>Knowledge of software development cycle.</li>
                </ul>
                
        </div>
                                <div class="listing">
                 <h3><strong>Business Development</strong></h3>
          <p><strong>Position: Executive Sales - Consulting </strong></p>
                <p>Essentials:</p>
                <ul>
                <li>Bachelor Degree with good command over spoken English, good communication skills. </li>
                <li>Good knowledge of USA IT market with proven track record of contacts.</li>
                <li>Person should have good demonstrable and presentable skills.</li>
                <li>Should be willing to work as per US Timings.</li>
                </ul>
          <p class="joblist">Experience:</p>
                <ul>
                <li>Minimum of 1 years experience in international sales.</li>

                </ul>
                <p class="joblist">Preferred:</p>
                <ul>
                <li>A combination of Technical and Management Degree will be preferable.</li>
               </ul>
                
        </div>
                                <div class="listing">
                 <h3><strong>Ad Sales</strong></h3>
          <p><strong>Position: Assistant Manager / Senior Executive - Ad Sales </strong></p>
          <p>Location: Bangalore/ New Delhi / Hyderabad / Chennai</p>
          <p>Reporting to: GM – AD Sales </p>
                <p>Essentials:</p>
                <ul>
                <li>Excellent verbal & written skills. </li>
                <li>Self driven & go getter attitude.</li>
                <li>Meet & exceed assigned revenue targets.</li>
                <li>Drive new client acquisition.</li>
                <li>Maintain relationship with existing clients & retention.</li>
                <li>Develop existing accounts. Team player.</li>
                </ul>
          <p class="joblist">Responsibilities:</p>
                <ul>
                <li>Identifying suspects, prospects and closing online media deals. </li>
                <li>New business development.</li>
                <li>Identify, research and target potential business prospects towards increasing market share.</li>
                <li>Evaluate client needs and work with internal resources to develop appropriate solutions to grow new accounts and retain existing accounts. </li>
                </ul>
                <p class="joblist">Experience:</p>
                <ul>
                <li>2-4 years of successful sales experience from Services/Media Industry.</li>              
                </ul>
                <p class="joblist">Preferred:</p>
                <ul>
                <li>MBA</li>
                <li>Knowledge of dealing with corporate clientele </li>
                </ul>
                
                
        </div>
        <p>This opportunity offers personal and professional growth for those with drive, ambition and commitment to success.</p> 
                                        <div class="listing">
                 <h3><strong>Content & Localization</strong></h3>
          <p><strong>Position: Localizer</strong></p>
                <p>Job Description:</p>
                <ul>
                <li>Translation (from English to any of the given language (Hindi/ Marathi/ Gujarati/ Punjabi/ Bengali/ Telugu/ Tamil/ Kannada/ Malayalam) and vice-versa.</li>
                
                </ul>
          <p class="joblist">RJob Specification:</p>
                <ul>
                <li>Any Graduate with basic Computer knowledge of MS-Office & good knowledge of English.</li>
                <li>Preferred knowledge of typing in regional languages.</li>
                <li>Experienced candidates will be paid accordingly.</li>                
                </ul>
                <p class="joblist">Location:</p>
                <ul>
                <li>Indore / Chennai</li>
                
                </ul>
                 <p class="joblist">Reporting to:</p>
                <ul>
                <li>Production Manager</li>
                
                </ul>
                
        </div>
                                        <div class="listing">
                 <h3><strong>Administration</strong></h3>
          <p><strong>Position: Front Office Executive </strong></p>
                <p>Job Description:</p>
                <ul>
                <li>Minimum 6 to 8 years experience in software industry.</li>
                <li>Handling of phone calls (Place, receive & route calls through Digital EPABX.</li>
                <li>Handle queries & give information to callers.</li>
                <li>Handling emails, guests, couriers, facilities etc.</li>
                <li>Managing and assisting basic arrangement for client visit & Board Meeting.</li>
                <li>Coordination with the HR Dept. regarding interview schedule.</li>
                </ul>
          <p class="joblist">Job Specification:</p>
                <ul>
                <li>Any Graduate with prior experience.</li>
                <li>Should have basic knowledge of computer.</li>
                <li>Should be a Smart Worker.</li>
                <li>Should be a Dynamic Person.</li>
                <li>Should have EPABX knowledge.</li>
                </ul>
                <p class="joblist">Preferred:</p>
                <ul>
                <li>A combination of Technical and Management Degree will be preferable.</li>
                </ul>
                 <p class="joblist">Location:</p>
                <ul>
                <li>Indore(MP)</li>
                </ul>
                 <p class="joblist">Reporting to:</p>
                <ul>
                <li>Manager - Admin</li>
                </ul>
               
        </div>
        
        <div class="applyform" id="inline1" style="width:550px; display: none;">
         <h3>Apply Online Form</h3>
        <form>
        <div class="fieldbox">
        <label>Name:</label>
        <input name="" type="text" class="textfield">
        <div class="clr"> </div>       
        </div>
          <div class="fieldbox">
        <label>Gender:</label>
       <select name="">
         <option selected>Select</option>
         <option>Male</option>
         <option>Female</option>
       </select>
        <div class="clr"> </div>       
        </div>
                <div class="fieldbox">
        <label>Date Of Birth:</label>
        <input name="" type="text" class="textfield">
        <div class="clr"> </div>       
        </div>
                <div class="fieldbox">
        <label>Permanent Address:</label>
        <input name="" type="text" class="textfield">
        <div class="clr"> </div>       
        </div>
                <div class="fieldbox">
        <label>Temporary Address:</label>
        <input name="" type="text" class="textfield">
        <div class="clr"> </div>       
        </div>
                <div class="fieldbox">
        <label>Email-Id:</label>
        <input name="" type="text" class="textfield">
        <div class="clr"> </div>       
        </div>
                <div class="fieldbox">
        <label>Contact No:</label>
        <input name="" type="text" class="textfield">
        <div class="clr"> </div>       
        </div>
                        <div class="fieldbox">
        <label>Relevant Role Applied For:</label>
               <select name="">
         <option selected>Select</option>
         <option>Admin</option>
         <option>Ad Sales</option>
          <option>Business Development</option>
           <option>Content</option>
                      <option>Creative</option>
           <option>Human Resource</option>
           <option>Localization</option>
           <option>Marketing & Communication</option>
           <option>Networks</option>
           <option>Pre Sales</option>
           <option>Technical</option>
       </select>
        <div class="clr"> </div>       
        </div>
                                <div class="fieldbox">
        <label>Relevant Level:</label>
               <select name="">
         <option selected>Select</option>
         <option>Fresher</option>
         <option>Junior</option>
          <option>Middle Level</option>
           <option>Senior Level</option>

       </select>
        <div class="clr"> </div>       
        </div>
                                <div class="fieldbox">
        <label>Preferred Location:</label>
               <select name="">
         <option selected>Select</option>
         <option>Indore</option>
         <option>Mumbai</option>
          <option>Chennai</option>
           <option>Delhi</option>
       </select>
        <div class="clr"> </div>       
        </div>
                        <div class="fieldbox">
        <label>Total Years of Relevant Experience:</label>
        <input name="" type="text" class="textfield">
        <div class="clr"> </div>       
        </div>
        
        <div class="fieldbox">
        <label>Cover Note:</label>
       <textarea name="" cols="" rows="" class="note shortnote"></textarea>
        <div class="clr"> </div>       
        </div>
        
        
        <div class="fieldbox">
        <label>Upload Resume:</label>
     <span class="file-wrapper">
  <input type="file" name="photo" id="photo" />
  <span class="button">Browse</span>
</span>
        <div class="clr"> </div>       
        </div>
        <div class="submitbtn">
        <input type="submit" value="Submit" class="button">
        </div>
        </form>
        </div>
         
        <a href="#inline1" class="fancybox" id="tab">Apply Now</a>
        <a href="mailto:jobs@webdunia.net" id="tab1">For More Information Mail Us</a>  
        </div>
        <!--Content section - rightside-->
        <div class="rightside">
        <div class="expertise">
        <h2>Values</h2>
        <ul>
        
        <li><a href="quick-facts.html">Quick Facts</a></li>
        <li><a href="core-values.html">Core Values</a></li>
        <li><a href="milestones.html">Milestones</a></li>
        <li><a href="vital-players.html">Vital Players</a></li>
        <li><a href="clients.html">Clients</a></li> <li>Life @ Webdunia</a>
        <ul>
        <li><a href="Life-Webdunia.html">Fun @ Work</a></li>
        <li><a href="current-opening.html">Careers</a></li>
        <li><a href="why-work-with-us.html">Why Work With Us</a></li>
        </ul>     
        
        </li>        
        </ul>
        </div>
        <div class="links">
        <ul>
        <li><a href="../localization/index.html">Localization Services</a></li>
        <li><a href="../services/index.html">IT Services</a></li>
        </ul>
        </div>
        </div>
        <div class="clr"> </div>
        </div>
                <!--footer section start-->            <div class="footer footerline"><div class="footerlink"><a href="index.html">Home.</a> <a href="index.html">About Us.</a><a href="current-opening.html">Careers.</a> <a href="../privacy.html">Privacy Policy.</a> <a href="../sitemap.html">Site Map.</a></div>
           <div class="copyright">&copy; 2012 Webdunia.net. All rights reserved.</div>
          </div>
			</div>
	</div>
       <!-- <script src="../js/jquery.min-2.js"></script>-->

         <script src="../js/scrollerplugins.js"></script> 
        <script src="../js/scrollerscript.js"></script> 
        
    </body>
</html>