<!DOCTYPE html>
<html lang="en">
    <head>
        <title>IT Services | Localization & Content | Application Development Services | Internet Media Services</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="" />
        <meta name="keywords" content="" />
		<meta name="author" content="" />
		<link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
        <link rel="stylesheet" type="text/css" href="../css/reveal.css" /> 
         <link rel="stylesheet" href="../css/scroller.css">       
        <script src="../js/jquery.min-2.js"></script>
        <script src="../js/jquery.reveal.js"></script>
        
        <script type="text/javascript" src="../js/cufon-yui.js"></script>
        <script type="text/javascript" src="../js/Open_Sans_400-Open_Sans_800-Open_Sans_italic_600.font.js"></script>
        <script type="text/javascript">
        Cufon.replace('.navigation li a, .footerlink, .copyright, .field, .ca-content-text p, .ca-content h6, .ca-content ul li a, .leftside h2,.leftside h3,.leftside h4,.leftside p, .leftside p.semibold, .expertise h2, .expertise li, .links li, .listing, .listing h2,.listin h4, .listing li, a.visit, .breadcrumb li, .milestones span h3, .awards li, .team h2,.team h3, .team li a, .teambox h2,.teambox h3,.teambox img,.teambox p, .photogallery h2, .sitemap li, .sitemap h2,.sitemap h3,.sitemap p, .casestudy h2,.casestudy h3,.casestudy p, .comment, .news li, .news h2,.news h3,.news p, .address h2,.address p, .file-wrapper .button, .toolbox h2,.toolbox p, .toolbox li, .offerbox h2,.offerbox h3, .offerbox li, .popupbox h2,.popupbox h3, .popupbox li, .applyform h3, .applyform label,  #slide1, #slide2, #slide3', { fontFamily: 'Open Sans', hover: true });
        </script>  </head>
    <body>
      <div class="bcktoTop" style="display:none;"> 
    <a class="backToTop"><span class="dwnarrw"></span></a> 
  </div> 
		<div class="container">
        <!--header section start-->
        <div class="header nodivider">
        <div class="logo logoinner"><a href="../index.html"><img src="../images/logo.jpg" alt="Webdunia" title="webdunia"></a></div>
        <div class="right">
        <div class="searchbox">
        <form>
        <input type="text" class="field" name="keywords" placeholder="Search " value="Search" onBlur="if(this.value=='') this.value='Search'" onFocus="if(this.value =='Search' ) this.value=''">
        <input type="submit" class="submit">        
        </form>
        </div>
         <div class="clr"></div>             
        <div class="navigation">
        <ul>
        <li class="bgnone"><a href="../library.html">Library</a></li>
        <li><a href="../news.html">News & Proclamations</a></li>
        <li><a href="../contact.html">Contact Us</a></li>
        </ul>
        </div>
        <div class="social">
        <ul>
         <li class="facebook"><a href="#">Facebook</a></li>
         <li class="twitter"><a href="#"> Twitter</a></li>
        <li class="rss"><a href="#">RSS</a></li>    
        </ul>
         <div class="clr"></div>
        </div>
        </div>
        <div class="clr"></div>
        </div>
        <!--Banner-slider-->
        <div class="bannerinside"><img src="../images/banner-inside.jpg" width="939" height="115"></div>   
        <!--site-breadcrumb-->  
        <div class="breadcrumb">
        <ul>
        <li class="first-value"><a href="../index.html">Home</a></li>
        <li><a href="index.html">Know Webdunia</a></li>
        <li>Vital Players</li>
        </ul>
        <div class="clr"></div>
        </div>
        <!--Content section-->		  
		<div class="mainbox innerbox">
        <!--Content section - leftside-->
        <div class="leftside">
        <h2>Vital Players</h2>
        <h3>View profiles for the Webdunia vital player. </h3>
        <div>
       <div class="team">
       <ul class="gallery">
       <li>
       <h2>Vinay Chhajlani</h2>
       <h3>Founder & Group Chairman</h3>
       <img src="../images/vinay_chhajlani.jpg" width="62" height="72">
       <a href="#" class="big-link" data-reveal-id="myModal" data-animation="fade">View Profile</a>
       <div class="clr"></div>
       </li>
       </ul>
       <div id="myModal" class="reveal-modal">
	   <div class="popupbox">
        <img src="../images/vinay_chhajlani.jpg" width="62" height="72" class="pic">
       <h2>Vinay Chhajlani</h2>
       <h3>Founder & Group Chairman</h3>
       <ul>
       <li>Vinay Chhajlani, Localization &Technology entrepreneur of India</li>
<li>•	The vision behind the foundation of Indian Language Technology focused ‘Iconic Webdunia' is  to spread technology awareness in every part of the country in their mother tongue </li>
<li>Started career in 1986 as a Planning Executive with Semline Inc., an eminent printing company in Boston. He has excelled as an entrepreneur by establishing and leading India’s finest Technology, Digital and Print organizations.</li>
<li>Graduate in Electrical & Electronics Engineering from BITS Pilani and MS in Printing Technology from Rochester Institute of Technology (RIT), New York</li>
</ul>
<a class="close-reveal-modal"><img src="../images/close-popup1.png"></a>
       <div class="clr"></div>
       </div>
	   </div>
       </div>
       
       <div class="team">
       <ul class="gallery">
       <li>
       <h2>Pankaj Jain</h2>
       <h3>President & COO</h3>
       <img src="../images/pankaj_jain.jpg" width="62" height="72">
      <a href="#" class="big-link" data-reveal-id="myModal1" data-animation="fade">View Profile</a>
       <div class="clr"></div>
       </li>
       </ul>
              <div id="myModal1" class="reveal-modal">
	  <div class="popupbox">
        <img src="../images/pankaj_jain.jpg" width="62" height="72"  class="pic">
       <h2>Pankaj Jain</h2>
       <h3>President & COO</h3>
       <ul>
       <li>Pankaj is in charge as President and Chief Operating Officer (COO) of Webdunia since 2007; joined Webdunia, India as CTO in the year 2000</li>
<li>He has been instrumental in shaping Webdunia’s business verticals and making them a success by directing all facets of the business including Technology and Sales</li> 
<li>Implicated in creating efficient processes for rapid project and product development activities</li>
<li>Meticulous efforts helped Webdunia garner a leading position in Localization, Portal and Technology Services</li>
<li>Embarked with excellent motivational and management skills, he has built and retained a talented team of skilled professionals at Webdunia.</li>
</ul>
<a class="close-reveal-modal"><img src="../images/close-popup1.png"></a>
       <div class="clr"></div>
       </div>
	   </div>
       </div>
       <div class="team">
       <ul class="gallery">
       <li>
       <h2>Rajiv Singhi</h2>
       <h3>Chief Financial Officer</h3>
       <img src="../images/rajiv_singhi.jpg" width="62" height="72">
       <a href="#" class="big-link" data-reveal-id="myModal2" data-animation="fade">View Profile</a>
       <div class="clr"></div>
       </li>
       </ul>
               <div id="myModal2" class="reveal-modal"> <div class="popupbox">
        <img src="../images/rajiv_singhi.jpg" width="62" height="72"  class="pic">
       <h2>Rajiv Singhi</h2>
       <h3>Chief Financial Officer</h3>
       <ul>
       <li>With a vast experience of 23 years, Rajiv is having wide exposure in finance, legal and accounting areas relating to Pharmaceutical, Software, Telecom and Media operations; guiding all financial operations for Webdunia & the group</li>
<li>Strategically advise the company and provide right financial acumen in raising capital & earning the name globally</li> 
<li>Prior to founding connect with Webdunia; Rajiv has supervised copious finance functions for various large and mid-size corporate</li>
<li>Holds a Charted Accountant degree</li>
</ul>
<a class="close-reveal-modal"><img src="../images/close-popup1.png"></a>
       <div class="clr"></div>
       </div>
	   </div>
       </div>
       <div class="team">
         <ul class="gallery">
       <li>
       <h2>Amit Goyal</h2>
       <h3>Vice President – Business Development</h3>
       <img src="../images/amit_goyal.jpg" width="61" height="76">
       <a href="#" class="big-link" data-reveal-id="myModal3" data-animation="fade">View Profile</a>
       <div class="clr"></div>
       </li>
       </ul>
               <div id="myModal3" class="reveal-modal"> <div class="popupbox">
        <img src="../images/amit_goyal.jpg" width="61" height="76"  class="pic">
       <h2>Amit Goyal</h2>
       <h3>Vice President – Business Development</h3>
       <ul>
       <li>Over 17 years of experience in Technology, Project & Program Management, Sales and Business Development, Amit brings a rare ability to muck in with all aspects of the Software and Localization business</li>
<li>Amit is a meticulous planner and organizer with excellent time management skills; consulted leading companies like Microsoft, Yahoo, Reliance Communications, Oracle, etc.</li>
<li>Currently holding Business Head position for the North American markets</li>
<li>An MBA (Marketing) from IMS with an Electronics Engineering background, he started his career in software development</li>
</ul>
<a class="close-reveal-modal"><img src="../images/close-popup1.png"></a>
       <div class="clr"></div>
       </div>
	   </div>
     </div>
       <div class="team">
       <ul class="gallery">
       <li>
       <h2>Vishal Dakoliya</h2>
       <h3>National Head – Business Development</h3>
       <img src="../images/vishal_dakoliya.jpg" width="62" height="72">
       <a href="#" class="big-link" data-reveal-id="myModal4" data-animation="fade">View Profile</a>
       <div class="clr"></div>
       </li>
       </ul>
               <div id="myModal4" class="reveal-modal"> <div class="popupbox">
        <img src="../images/vishal_dakoliya.jpg" width="62" height="72"  class="pic">
       <h2>Vishal Dakoliya</h2>
       <h3>National Head – Business Development</h3>
       <ul>
      <li>Vishal is a rare mix of technical excellence and customer empathy with more than 12 years of experience in the IT and Mobile industry</li>
<li>Passionate for Indian Languages and their implementation on innovative mediums from Desktops to Tablets</li>
<li>Part of the core team of professionals who helped launch Microsoft Office 2003, Windows XP, Office 2007 and bhashaindia.com in Indian Languages</li>
<li>Played a vital role in setting up Mobile VAS as a one of the business domains @ Webdunia by doing successful partnerships with prominent Telcos, Aggregators on the Regional and Rural VAS initiatives</li>
<li>Currently heading national sales functions at Webdunia for all business practices</li>
<li>Possesses a Company Secretary from ICSI</li>
</ul>
<a class="close-reveal-modal"><img src="../images/close-popup1.png"></a>
       <div class="clr"></div>
       </div>
	   </div>
       </div>
       <div class="team">
       <ul class="gallery">
       <li>
       <h2>Jaideep Karnik</h2>
       <h3>General Manager – Localization & Content</h3>
       <img src="../images/jaideep_karnik.jpg" width="62" height="72">
       <a href="#" class="big-link" data-reveal-id="myModal5" data-animation="fade">View Profile</a>
       <div class="clr"></div>
       </li>
       </ul>
               <div id="myModal5" class="reveal-modal"> <div class="popupbox">
        <img src="../images/jaideep_karnik.jpg" width="62" height="72"  class="pic">
       <h2>Jaideep Karnik</h2>
       <h3>General Manager – Localization & Content</h3>
       <ul>
       <li>Jaideep commenced his ride with Naidunia, a group company and renowned newspaper of Madhya Pradesh & Chhattisgarh, in 1998 and worked as an Editor in Features</li>
<li>He is heading Content and Localization business operations for the organization</li>
<li>His enormous potential, vast experience of 15 years and passion for Indian Languages has helped the organization to deliver the best in the arena of Localization and Content</li>
<li>He has represented India in International Youth Festival, Germany in 1995</li>

</ul>
<a class="close-reveal-modal"><img src="../images/close-popup1.png"></a>
       <div class="clr"></div>
       </div>
	   </div>
       </div>
       <div class="team">
       <ul class="gallery">
       <li>
       <h2>Babita Jain</h2>
       <h3>Sr. Manager – Technology</h3>
       <img src="../images/Babita_jain.jpg" width="62" height="72">
        <a href="#" class="big-link" data-reveal-id="myModal6" data-animation="fade">View Profile</a>
       <div class="clr"></div>
       </li>
       </ul>
              <div id="myModal6" class="reveal-modal"> <div class="popupbox">
        <img src="../images/Babita_jain.jpg" width="62" height="72"  class="pic">
       <h2>Babita Jain</h2>
       <h3>Sr. Manager – Technology</h3>
       <ul>
       <li>Babita joined the group in the year 1996 and is with Webdunia since inception and has been responsible for handling offshore and domestic technology clients</li>
<li>Carrying a long and successful track record in managing, architecting, implementing, and delivering cutting edge technology products, services and application frameworks</li>
<li>Made significant contributions in defining and institutionalizing processes @ Webdunia, leading to CMMI Level 3 assessment</li>
<li>Possesses Post Graduate degree in Computer Science</li>
</ul>
<a class="close-reveal-modal"><img src="../images/close-popup1.png"></a>
       <div class="clr"></div>
       </div>
	   </div>
       </div>
       <div class="team">
         <ul class="gallery">
       <li>
       <h2>Swapnil Jain</h2>
       <h3>Asst. Vice President – HR & Administration</h3>
       <img src="../images/swapnil_jain.jpg" width="62" height="72">
       <a href="#" class="big-link" data-reveal-id="myModal7" data-animation="fade">View Profile</a>
       <div class="clr"></div>
       </li>
       </ul>
              <div id="myModal7" class="reveal-modal"> <div class="popupbox">
        <img src="../images/swapnil_jain.jpg" width="62" height="72"  class="pic">
       <h2>Swapnil Jain</h2>
       <h3>Asst. Vice President – HR & Administration</h3>
       <ul>       
<li>Swapnil joined the group as General Manager-Human Resource and brings with him entrepreneurial experience of more than 15 years</li>
<li>He is a strategist and relies a lot on the development of human resources which he feels is the backbone of any knowledge based organization</li>
<li>He effortlessly masters the skills to manage personnel wealth of the organization and drive them to attain optimal output</li>
<li>Prior to joining Webdunia, Swapnil has served various IT companies like InfoTech Resourcing - London, Eonglobal - USA, LCC Infotech Ltd – India, Pollmine.com - USA</li>
<li>Holds Bachelors of Engineering Degree  from Pune University</li>
</ul>
<a class="close-reveal-modal"><img src="../images/close-popup1.png"></a>
       <div class="clr"></div>
       </div>
	   </div>
     </div>
       <div class="clr"></div> 
       </div>    
        </div>
        <!--Content section - rightside-->
        <div class="rightside">
        <div class="expertise">
        <h2>Values</h2>
        <ul>
        
        <li><a href="quick-facts.html">Quick Facts</a></li>
        <li><a href="core-values.html">Core Values</a></li>
        <li><a href="milestones.html">Milestones</a></li>
        <li><a href="vital-players.html">Vital Players</a></li>
        <li><a href="clients.html">Clients</a></li> <li>Life @ Webdunia</a>
        <ul>
        <li><a href="Life-Webdunia.html">Fun @ Work</a></li>
        <li><a href="current-opening.html">Careers</a></li>
        <li><a href="why-work-with-us.html">Why Work With Us</a></li>
        </ul>
        </li>
        </ul>
        </div>
        <div class="links">
        <ul>
        <li><a href="../localization/index.html">Localization Services</a></li>
        <li><a href="../services/index.html">IT Services</a></li>
        </ul>
        </div>
        </div>
        <div class="clr"></div>
        </div>
                <!--footer section start-->            <div class="footer footerline"><div class="footerlink"><a href="index.html">Home.</a> <a href="index.html">About Us.</a><a href="current-opening.html">Careers.</a> <a href="../privacy.html">Privacy Policy.</a> <a href="../sitemap.html">Site Map.</a></div>
           <div class="copyright">&copy; 2012 Webdunia.net. All rights reserved.</div>
          </div>
			</div>
	</div>
   

         <script src="../js/scrollerplugins.js"></script> 
        <script src="../js/scrollerscript.js"></script> 
    </body>
</html>