<!DOCTYPE html>
<html lang="en">
    <head>
        <title>IT Services | Localization & Content | Application Development Services | Internet Media Services</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="" />
        <meta name="keywords" content="" />
		<meta name="author" content="" />
		<link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
        <link rel="stylesheet" href="../css/scroller.css">
        
		<link rel="stylesheet" href="../css/innerslider.css">	
        <script src="../js/jquery.min-2.js"></script>
	    <script src="../js/jquery.easing.1.3.js"></script>
	    <script src="../js/slides.min.jquery.js"></script>
	    <script>
		    $(function(){
			$('#slides').slides({
				preload: true,
				preloadImage: 'images/loader.gif',
				play: 5000,
				pause: 2500,
				hoverPause: true
				
			});
		});
	   </script>

              <script type="text/javascript" src="../js/cufon-yui.js"></script>
        <script type="text/javascript" src="../js/Open_Sans_400-Open_Sans_800-Open_Sans_italic_600.font.js"></script>
        <script type="text/javascript">
        Cufon.replace('.navigation li a, .footerlink, .copyright, .field, .ca-content-text p, .ca-content h6, .ca-content ul li a, .leftside h2,.leftside h3,.leftside h4,.leftside p, .leftside p.semibold, .expertise h2, .expertise li, .links li, .listing, .listing h2,.listin h4, .listing li, a.visit, .breadcrumb li, .milestones span h3, .awards li, .team h2,.team h3, .team li a, .teambox h2,.teambox h3,.teambox img,.teambox p, .photogallery h2, .sitemap li, .sitemap h2,.sitemap h3,.sitemap p, .casestudy h2,.casestudy h3,.casestudy p, .comment, .news li, .news h2,.news h3,.news p, .address h2,.address p, .file-wrapper .button, .toolbox h2,.toolbox p, .toolbox li, .offerbox h2,.offerbox h3, .offerbox li, .popupbox h2,.popupbox h3, .popupbox li, .applyform h3, .applyform label,  #slide1, #slide2, #slide3', { fontFamily: 'Open Sans', hover: true });
        </script>  </head>
    <body>
      <div class="bcktoTop" style="display:none;"> 
    <a class="backToTop"><span class="dwnarrw"></span></a> 
  </div> 
		<div class="container">
        <!--header section start-->
        <div class="header nodivider">
        <div class="logo logoinner"><a href="../index.html"><img src="../images/logo.jpg" alt="Webdunia" title="webdunia"></a></div>
        <div class="right">
        <div class="searchbox">
        <form>
        <input type="text" class="field" name="keywords" placeholder="Search " value="Search" onBlur="if(this.value=='') this.value='Search'" onFocus="if(this.value =='Search' ) this.value=''">
        <input type="submit" class="submit">        
        </form>
        </div>
         <div class="clr"></div>             
        <div class="navigation">
        <ul>
        <li class="bgnone"><a href="../library.html">Library</a></li>
        <li><a href="../news.html">News & Proclamations</a></li>
        <li><a href="../contact.html">Contact Us</a></li>
        </ul>
        </div>
        <div class="social">
        <ul>
         <li class="facebook"><a href="#">Facebook</a></li>
         <li class="twitter"><a href="#"> Twitter</a></li>
        <li class="rss"><a href="#">RSS</a></li>    
        </ul>
         <div class="clr"></div>
        </div>
        </div>
        <div class="clr"></div>
        </div>
        <!--Tab-menus start-->
        <div class="navbar">
        <div class="navbar-tab1"><a href="services-offerings.html">Offerings</a></div>
        <div class="navbar-tab2"><a href="services-industry-domains.html">Industry Domains</a></div>
        <div class="navbar-tab3"><a href="services-expertise.html">Expertise</a></div>
        </div>
        <!--Banner-slider-->
       <div id="container">
		<div id="example">
			
			<div id="slides">
				<div class="slides_container">
					<img src="../images/sliderbg_services_1.png" width="969" height="283" alt="Slide 1">
				  <img src="../images/sliderbg_services_2.png" width="969" height="283" alt="Slide 2">
				  <img src="../images/sliderbg_services_3.png" width="969" height="283" alt="Slide 3">
					<img src="../images/sliderbg_services_4.png" width="969" height="283" alt="Slide 4">
				  <img src="../images/sliderbg_services_5.png" width="969" height="283" alt="Slide 5">
				 
					</div>
				<a href="#" class="prev"><img src="../images/left-arrow.png" width="30" height="40" alt="Arrow Prev"></a>
				<a href="#" class="next"><img src="../images/right-arrow.png" width="30" height="40" alt="Arrow Next"></a>
			</div>
			
		</div>

	</div>   
        
        <!--Content section-->		  
		<div class="mainbox">
        <!--Content section - leftside-->
        <div class="leftside">
        <h2>IT Services</h2>
        <div class="listing">
        <ul>
        <li>Emerging business with new age IT Apps</li>
        <li>Effectively manage growing IT needs</li>
        <li>Engage customers with customized & dynamic technology solutions</li>
        <li>Ensure brand consistency to drive sustainability</li>
        <li>Deliver solutions to global market more accurately, effectively & efficiently</li>
        </ul>
        </div>
        <p> Finding the right technologies for your mushrooming business needs shouldn't be a brain drain. After all, you've got imperative things to think about – like running and mounting business. As technology is continuously evolved and impact us for that Internet business strategy with the right mix of creativity and functionality can boost your business. We at Webdunia strive to give you that knock. We provide you a comprehensive range of world-class technology solutions facing the ever-growing client and market challenges.</p>        
        
              
        </div>
        <!--Content section - rightside-->
        <div class="rightside">
        <div class="expertise">
        <h2>Services</h2>
        <ul>
        <li><a href="services-offerings.html">Offerings</a></li>
        <li><a href="services-industry-domains.html">Industry Domains</a></li>
        <li><a href="services-expertise.html">Expertise</a></li>
       

        </ul>
        </div>
        <div class="links">
        <ul>
        <li><a href="../know-webdunia/index.html">Know Webdunia</a></li>
        <li><a href="../localization/index.html">Localization Services</a></li>
        </ul>
        </div>
        </div>
        <div class="clr"></div>
        </div>
                <!--footer section start-->            <div class="footer footerline"><div class="footerlink"><a href="index.html">Home.</a> <a href="../know-webdunia/index.html">About Us.</a><a href="../know-webdunia/current-opening.html">Careers.</a> <a href="../privacy.html">Privacy Policy.</a> <a href="../sitemap.html">Site Map.</a></div>
           <div class="copyright">&copy; 2012 Webdunia.net. All rights reserved.</div>
          </div>
			</div>
	</div>
    
         <script src="../js/scrollerplugins.js"></script> 
        <script src="../js/scrollerscript.js"></script> 
    </body>
</html>