<!DOCTYPE html>
<html lang="en">
    <head>
        <title>IT Services | Localization & Content | Application Development Services | Internet Media Services</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="" />
        <meta name="keywords" content="" />
		<meta name="author" content="" />
		<link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
        <link rel="stylesheet" href="../css/scroller.css">
        


              <script type="text/javascript" src="../js/cufon-yui.js"></script>
        <script type="text/javascript" src="../js/Open_Sans_400-Open_Sans_800-Open_Sans_italic_600.font.js"></script>
        <script type="text/javascript">
        Cufon.replace('.navigation li a, .footerlink, .copyright, .field, .ca-content-text p, .ca-content h6, .ca-content ul li a, .leftside h2,.leftside h3,.leftside h4,.leftside p, .leftside p.semibold, .expertise h2, .expertise li, .links li, .listing, .listing h2,.listin h4, .listing li, a.visit, .breadcrumb li, .milestones span h3, .awards li, .team h2,.team h3, .team li a, .teambox h2,.teambox h3,.teambox img,.teambox p, .photogallery h2, .sitemap li, .sitemap h2,.sitemap h3,.sitemap p, .casestudy h2,.casestudy h3,.casestudy p, .comment, .news li, .news h2,.news h3,.news p, .address h2,.address p, .file-wrapper .button, .toolbox h2,.toolbox p, .toolbox li, .offerbox h2,.offerbox h3, .offerbox li, .popupbox h2,.popupbox h3, .popupbox li, .applyform h3, .applyform label,  #slide1, #slide2, #slide3', { fontFamily: 'Open Sans', hover: true });
        </script>  </head>
    <body>
      <div class="bcktoTop" style="display:none;"> 
    <a class="backToTop"><span class="dwnarrw"></span></a> 
  </div> 
		<div class="container">
        <!--header section start-->
        <div class="header nodivider">
        <div class="logo logoinner"><a href="../index.html"><img src="../images/logo.jpg" alt="Webdunia" title="webdunia"></a></div>
        <div class="right">
        <div class="searchbox">
        <form>
        <input type="text" class="field" name="keywords" placeholder="Search " value="Search" onBlur="if(this.value=='') this.value='Search'" onFocus="if(this.value =='Search' ) this.value=''">
        <input type="submit" class="submit">        
        </form>
        </div>
         <div class="clr"></div>             
        <div class="navigation">
        <ul>
        <li class="bgnone"><a href="../library.html">Library</a></li>
        <li><a href="../news.html">News & Proclamations</a></li>
        <li><a href="../contact.html">Contact Us</a></li>
        </ul>
        </div>
        <div class="social">
        <ul>
         <li class="facebook"><a href="#">Facebook</a></li>
         <li class="twitter"><a href="#"> Twitter</a></li>
        <li class="rss"><a href="#">RSS</a></li>    
        </ul>
         <div class="clr"></div>
        </div>
        </div>
        <div class="clr"></div>
        </div>
        <!--Tab-menus start-->
        <div class="navbar">
        <div class="navbar-tab1"><a href="services-offerings.html" class="selected1" >Offerings</a></div>
        <div class="navbar-tab2"><a href="services-industry-domains.html">Industry Domains</a></div>
        <div class="navbar-tab3"><a href="services-expertise.html">Expertise</a></div>
        </div>
        <!--Banner-slider-->
        <div class="bannerinside"><img src="../images/banner-inside.jpg" width="939" height="115"></div>    
        <!--site-breadcrumb-->  
        <div class="breadcrumb">
        <ul>
        <li class="first-value"><a href="../index.html">Home</a></li>
        <li><a href="index.html">IT Services</a></li>
        <li>Offerings</li>
        </ul>
        <div class="clr"></div>
        </div>
        <!--Content section-->		  
		<div class="mainbox innerbox">
        <!--Content section - leftside-->
        <div class="leftside">
        <h2>RDC</h2>
        <p>Remote Development Center (RDC) facilitates enhancement of client performance through virtual means by creating an offshore development center and infrastructure that suffices all business needs.</p>
        <p>Our remote development center enables software companies to effectively manage frequent software releases and engage their global customers throughout the Software Development Lifecycle (SDLC) by comprehensive development approach which includes: </p>
        <div class="listing">
        <ul>
        <li>Project Initiation</li>
        <li>Project Planning</li>
        <li>Project Execution </li>
        <li>Project Closure</li>
        </ul>
        </div>
        <p>We understand you and your requirements. We have with us a capable team to suit various project requirements which ensures relevant and consistent output; whilst we ascertain quick initiation of required project operations in a cost-effective approach. </p>
        </div>
        <!--Content section - rightside-->
        <div class="rightside">
                <div class="expertise">
        <h2>Services</h2>
        <ul>
        <li><a href="services-offerings.html">RDC</a></li>
        <li><a href="custom-development-center.html">Custom Development Center</a></li>
        <li><a href="application-maintenance-support.html">Application Maintenance & Support</a></li>
        <li><a href="IT-consulting.html">IT Consulting</a></li>
        <li><a href="QA-testing.html">QA & Testing</a></li>
                     
        </ul>
        </div>
        <div class="links">
        <ul>
        <li><a href="../know-webdunia/index.html">Know Webdunia</a></li>
        <li><a href="../localization/index.html">Localization Services</a></li>
        </ul>
        </div>
        </div>
        <div class="clr"></div>
        </div>
                <!--footer section start-->            <div class="footer footerline"><div class="footerlink"><a href="index.html">Home.</a> <a href="../know-webdunia/index.html">About Us.</a><a href="../know-webdunia/current-opening.html">Careers.</a> <a href="../privacy.html">Privacy Policy.</a> <a href="../sitemap.html">Site Map.</a></div>
           <div class="copyright">&copy; 2012 Webdunia.net. All rights reserved.</div>
          </div>
			</div>
	</div>
        <script src="../js/jquery.min-2.js"></script>

         <script src="../js/scrollerplugins.js"></script> 
        <script src="../js/scrollerscript.js"></script> 
    </body>
</html>