<!DOCTYPE html>
<html lang="en">
    <head>
        <title>IT Services | Localization & Content | Application Development Services | Internet Media Services</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="" />
        <meta name="keywords" content="" />
		<meta name="author" content="" />
		<link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
        <link rel="stylesheet" href="../css/scroller.css">


              <script type="text/javascript" src="../js/cufon-yui.js"></script>
        <script type="text/javascript" src="../js/Open_Sans_400-Open_Sans_800-Open_Sans_italic_600.font.js"></script>
        <script type="text/javascript">
        Cufon.replace('.navigation li a, .footerlink, .copyright, .field, .ca-content-text p, .ca-content h6, .ca-content ul li a, .leftside h2,.leftside h3,.leftside h4,.leftside p, .leftside p.semibold, .expertise h2, .expertise li, .links li, .listing, .listing h2,.listin h4, .listing li, a.visit, .breadcrumb li, .milestones span h3, .awards li, .team h2,.team h3, .team li a, .teambox h2,.teambox h3,.teambox img,.teambox p, .photogallery h2, .sitemap li, .sitemap h2,.sitemap h3,.sitemap p, .casestudy h2,.casestudy h3,.casestudy p, .comment, .news li, .news h2,.news h3,.news p, .address h2,.address p, .file-wrapper .button, .toolbox h2,.toolbox p, .toolbox li, .offerbox h2,.offerbox h3, .offerbox li, .popupbox h2,.popupbox h3, .popupbox li, .applyform h3, .applyform label,  #slide1, #slide2, #slide3', { fontFamily: 'Open Sans', hover: true });
        </script>  </head>
    <body>
      <div class="bcktoTop" style="display:none;"> 
    <a class="backToTop"><span class="dwnarrw"></span></a> 
  </div> 
		<div class="container">
        <!--header section start-->
        <div class="header nodivider">
        <div class="logo logoinner"><a href="../index.html"><img src="../images/logo.jpg" alt="Webdunia" title="webdunia"></a></div>
        <div class="right">
        <div class="searchbox">
        <form>
        <input type="text" class="field" name="keywords" placeholder="Search " value="Search" onBlur="if(this.value=='') this.value='Search'" onFocus="if(this.value =='Search' ) this.value=''">
        <input type="submit" class="submit">        
        </form>
        </div>
         <div class="clr"></div>             
        <div class="navigation">
        <ul>
        <li class="bgnone"><a href="../library.html">Library</a></li>
        <li><a href="../news.html">News & Proclamations</a></li>
        <li><a href="../contact.html">Contact Us</a></li>
        </ul>
        </div>
        <div class="social">
        <ul>
         <li class="facebook"><a href="#">Facebook</a></li>
         <li class="twitter"><a href="#"> Twitter</a></li>
        <li class="rss"><a href="#">RSS</a></li>    
        </ul>
         <div class="clr"></div>
        </div>
        </div>
        <div class="clr"></div>
        </div>
        <!--Tab-menus start-->
        <div class="navbar">
        <div class="navbar-tab1"><a href="services-offerings.html"  >Offerings</a></div>
        <div class="navbar-tab2"><a href="services-industry-domains.html" class="selected2">Industry Domains</a></div>
        <div class="navbar-tab3"><a href="services-expertise.html">Expertise</a></div>
        </div>
        <!--Banner-slider-->
        <div class="bannerinside"><img src="../images/banner-inside.jpg" width="939" height="115"></div>    
        <!--site-breadcrumb-->  
        <div class="breadcrumb">
        <ul>
        <li class="first-value"><a href="../index.html">Home</a></li>
        <li><a href="index.html">IT Services</a></li>
        <li><a href="services-industry-domains.html">Industry Domains</a></li>
        <li>Webdunia Engine of Transliteration (WET)</li>
        </ul>
        <div class="clr"></div>
        </div>
        <!--Content section-->		  
		<div class="mainbox innerbox">
        <!--Content section - leftside-->
        <div class="leftside">
        <h2>Webdunia Engine of Transliteration (WET)</h2>
       
        <p>WET is a well known engine for all transliteration needs. It is being used by Industry stalwarts like Microsoft, Yahoo, and Oriental Insurance for their various applications. The engine is versatile enough and is tailored with key features like – </p>


        <div class="listing">              
        <ul>
        <li>Compatible to Unicode standards for Indian Languages in guideline and sync with the standards derived by Unicode Consortium in Geneva.</li>
        <li>Engine features context sensitive transliterations as per the requirement and the nature of text to be published.</li>
        <li>Transliteration is sufficed with translations which can be smartly used for the phrases and verbs other than nouns where the publishing requirement cannot be fulfilled with simple transliteration of the English data.</li>
        <li>Highly scalable as designed to connect seamlessly with the mechanism like manually updated dictionary and aptly reuses the updates for future transliteration or translations.</li>
        <li>Designed to be deployed on all platforms such as Linux or Windows.</li>
        <li>Works optimally with Interfaces designed in Java, CGI Pearl, PHP or .Net.</li>
        <li>Easy integration with databases like MySQL, SQL Server, Oracle.</li>
        <li>Time tested, critically reviewed, extensively used and supported with reliable technical support.</li>
        </ul>
        </div>
        <p><img src="../images/WET.jpg" width="639" height="496" class="topmargin"></p>
        </div>
        <!--Content section - rightside-->
        <div class="rightside">
                <div class="expertise">
        <h2>Services</h2>
        <ul>
        <li>Media
        <ul>
        <li><a href="services-industry-domains.html">Intellek CMS</a></li>
        <li><a href="agency-booking-system.html">Agency Booking System (ABS)</a></li>
        <li><a href="media-varasto.html">Media Varasto</a></li>
        <li><a href="webdunia-engine-transliteration.html">Webdunia Engine of Transliteration (WET)</a></li>
        <li><a href="webdunia-input-output-component.html">Webdunia Input Output Component (WIOC Lite)</a></li>
        <li><a href="blogging-engine.html">Blogging Engine</a></li>
        <li><a href="video-portal.html">Video Portal</a></li>
        <li><a href="web-applications.html">Web Applications</a></li>
         <li><a href="the-content.html">The Content</a></li>
        </ul>
        </li>
        <li>Localization
        <ul>
        <li><a href="../localization/localization-business-software.html">Localization Business Software</a></li>
        <li><a href="../localization/application-integration.html">Application Integration</a></li>
        <li><a href="../localization/language-input-tools.html">Language Input Tools</a></li>
        <li><a href="../localization/WET.html">WET</a></li>

        </ul>
        </li>

                     
        </ul>
        </div>
        <div class="links">
        <ul>
        <li><a href="../know-webdunia/index.html">Know Webdunia</a></li>
        <li><a href="../localization/index.html">Localization Services</a></li>
        </ul>
        </div>
        </div>
        <div class="clr"></div>
        </div>
                <!--footer section start-->            <div class="footer footerline"><div class="footerlink"><a href="index.html">Home.</a> <a href="../know-webdunia/index.html">About Us.</a><a href="../know-webdunia/current-opening.html">Careers.</a> <a href="../privacy.html">Privacy Policy.</a> <a href="../sitemap.html">Site Map.</a></div>
            <div class="copyright">&copy; 2012 Webdunia.net. All rights reserved.</div>
          </div>
			</div>
	</div>
        <script src="../js/jquery.min-2.js"></script>

         <script src="../js/scrollerplugins.js"></script> 
        <script src="../js/scrollerscript.js"></script> 
    </body>
</html>